<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="684"
   y="26"
   width="1730"
   height="1204"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="256"
   y="133"
   width="2048"
   height="106"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="844" y="320" width="1075" height="588" />
    </editor-area>
    <screen width="2560" height="1440"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-jsp#002Esou312C04E5xt#002Ehistory#007C_5"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="MultiView-jsp#002Esou312C04E2xt#002Ehistory#007C_2"/>
  <tc-id id="MultiView-jsp#002Esou312C04E4xt#002Ehistory#007C_4"/>
  <tc-id id="MultiView-jsp#002EsouD0E678EFtext#002Ehistory#007C"/>
  <tc-id id="MultiView-jsp#002Esou312C04E1xt#002Ehistory#007C_1"/>
  <tc-id id="org#002EnetbeansB45BDF05image#002EImageViewer"/>
  <tc-id id="MultiView-multiview_xE462C5Btext#002Ehistory#007C"/>
  <tc-id id="MultiView-xml#002Etex23F1BEEFtext#002Ehistory#007C"/>
  <tc-id id="MultiView-java#002Eso2D0988CFtext#002Ehistory#007C"/>
  <tc-id id="output"/>
  <tc-id id="MultiView-java#002Eso10CA9CC1xt#002Ehistory#007C_1"/>
  <tc-id id="MultiView-jsp#002Esou312C04E6xt#002Ehistory#007C_6"/>
  <tc-id id="MultiView-java#002Eso10CA9CC2xt#002Ehistory#007C_2"/>
  <tc-id id="MultiView-css#002Esou232CA76Ftext#002Ehistory#007C"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="services"/>
  <tc-id id="projectTab_tc"/>
    </tc-list>
</windowmanager>
