com.mysql.jdbc.AbandonedConnectionCleanupThread=3495171139
com.mysql.jdbc.AssertionFailedException=3092004959
com.mysql.jdbc.AuthenticationPlugin=2452132653
com.mysql.jdbc.BalanceStrategy=3780844379
com.mysql.jdbc.BestResponseTimeBalanceStrategy=3620089124
com.mysql.jdbc.Blob=3608980907
com.mysql.jdbc.BlobFromLocator=544126177
com.mysql.jdbc.BlobFromLocator$LocatorInputStream=2286552938
com.mysql.jdbc.Buffer=2844441163
com.mysql.jdbc.BufferRow=1171814727
com.mysql.jdbc.ByteArrayRow=3770007586
com.mysql.jdbc.CacheAdapter=1443365148
com.mysql.jdbc.CacheAdapterFactory=3920605014
com.mysql.jdbc.CachedResultSetMetaData=3157816739
com.mysql.jdbc.CallableStatement=1132789546
com.mysql.jdbc.CallableStatement$CallableStatementParam=3006483262
com.mysql.jdbc.CallableStatement$CallableStatementParamInfo=1311740063
com.mysql.jdbc.CallableStatement$CallableStatementParamInfoJDBC3=1461667557
com.mysql.jdbc.CharsetMapping=1543536692
com.mysql.jdbc.Clob=1772090401
com.mysql.jdbc.Collation=1268603839
com.mysql.jdbc.CommunicationsException=441838684
com.mysql.jdbc.CompressedInputStream=2308112309
com.mysql.jdbc.Connection=398027948
com.mysql.jdbc.ConnectionFeatureNotAvailableException=1331042833
com.mysql.jdbc.ConnectionGroup=3258446602
com.mysql.jdbc.ConnectionGroupManager=1865406905
com.mysql.jdbc.ConnectionImpl=4278262591
com.mysql.jdbc.ConnectionImpl$1=3117813414
com.mysql.jdbc.ConnectionImpl$10=2841029865
com.mysql.jdbc.ConnectionImpl$11=870810867
com.mysql.jdbc.ConnectionImpl$12=3468638813
com.mysql.jdbc.ConnectionImpl$2=2794651010
com.mysql.jdbc.ConnectionImpl$3=761396307
com.mysql.jdbc.ConnectionImpl$4=3419860520
com.mysql.jdbc.ConnectionImpl$5=2332243371
com.mysql.jdbc.ConnectionImpl$6=278573024
com.mysql.jdbc.ConnectionImpl$7=1389370696
com.mysql.jdbc.ConnectionImpl$8=236241801
com.mysql.jdbc.ConnectionImpl$9=3127955030
com.mysql.jdbc.ConnectionImpl$CompoundCacheKey=311720545
com.mysql.jdbc.ConnectionImpl$ExceptionInterceptorChain=1241539801
com.mysql.jdbc.ConnectionLifecycleInterceptor=2583133342
com.mysql.jdbc.ConnectionProperties=3083889807
com.mysql.jdbc.ConnectionPropertiesImpl=2972155021
com.mysql.jdbc.ConnectionPropertiesImpl$1=2300540838
com.mysql.jdbc.ConnectionPropertiesImpl$BooleanConnectionProperty=1548369894
com.mysql.jdbc.ConnectionPropertiesImpl$ConnectionProperty=324234828
com.mysql.jdbc.ConnectionPropertiesImpl$IntegerConnectionProperty=3388424181
com.mysql.jdbc.ConnectionPropertiesImpl$LongConnectionProperty=1617007722
com.mysql.jdbc.ConnectionPropertiesImpl$MemorySizeConnectionProperty=223721413
com.mysql.jdbc.ConnectionPropertiesImpl$StringConnectionProperty=666822223
com.mysql.jdbc.ConnectionPropertiesImpl$XmlMap=3836023756
com.mysql.jdbc.ConnectionPropertiesTransform=1169044025
com.mysql.jdbc.Constants=1130720183
com.mysql.jdbc.DatabaseMetaData=1289960529
com.mysql.jdbc.DatabaseMetaData$1=341690355
com.mysql.jdbc.DatabaseMetaData$10=3196089196
com.mysql.jdbc.DatabaseMetaData$2=538123820
com.mysql.jdbc.DatabaseMetaData$3=4107460972
com.mysql.jdbc.DatabaseMetaData$4=958017065
com.mysql.jdbc.DatabaseMetaData$5=1578636432
com.mysql.jdbc.DatabaseMetaData$6=110818514
com.mysql.jdbc.DatabaseMetaData$7=1351578995
com.mysql.jdbc.DatabaseMetaData$8=2463375022
com.mysql.jdbc.DatabaseMetaData$9=2675176881
com.mysql.jdbc.DatabaseMetaData$IteratorWithCleanup=2523792299
com.mysql.jdbc.DatabaseMetaData$LocalAndReferencedColumns=3386358801
com.mysql.jdbc.DatabaseMetaData$ResultSetIterator=1123014285
com.mysql.jdbc.DatabaseMetaData$SingleStringIterator=4220471668
com.mysql.jdbc.DatabaseMetaData$TypeDescriptor=3186660299
com.mysql.jdbc.DatabaseMetaDataUsingInfoSchema=3489974605
com.mysql.jdbc.DocsConnectionPropsHelper=2463881397
com.mysql.jdbc.Driver=52578937
com.mysql.jdbc.EscapeProcessor=1417367177
com.mysql.jdbc.EscapeProcessorResult=1356917789
com.mysql.jdbc.EscapeTokenizer=1059418839
com.mysql.jdbc.ExceptionInterceptor=384076930
com.mysql.jdbc.ExportControlled=2561436871
com.mysql.jdbc.ExportControlled$1=1478064235
com.mysql.jdbc.Extension=1740779189
com.mysql.jdbc.FailoverConnectionProxy=1971578165
com.mysql.jdbc.FailoverConnectionProxy$FailoverInvocationHandler=3800269095
com.mysql.jdbc.Field=1579853211
com.mysql.jdbc.IterateBlock=2950320218
com.mysql.jdbc.JDBC4CallableStatement=933213131
com.mysql.jdbc.JDBC4ClientInfoProvider=4251354243
com.mysql.jdbc.JDBC4ClientInfoProviderSP=3079237086
com.mysql.jdbc.JDBC4CommentClientInfoProvider=627835429
com.mysql.jdbc.JDBC4Connection=1131159274
com.mysql.jdbc.JDBC4DatabaseMetaData=3672388681
com.mysql.jdbc.JDBC4DatabaseMetaDataUsingInfoSchema=1945795021
com.mysql.jdbc.JDBC4LoadBalancedMySQLConnection=306058483
com.mysql.jdbc.JDBC4MySQLConnection=661394459
com.mysql.jdbc.JDBC4MysqlSQLXML=3956150627
com.mysql.jdbc.JDBC4MysqlSQLXML$SimpleSaxToReader=3235182426
com.mysql.jdbc.JDBC4NClob=2068372468
com.mysql.jdbc.JDBC4PreparedStatement=1036593271
com.mysql.jdbc.JDBC4PreparedStatementHelper=2533572240
com.mysql.jdbc.JDBC4ResultSet=2140537363
com.mysql.jdbc.JDBC4ServerPreparedStatement=926987246
com.mysql.jdbc.JDBC4UpdatableResultSet=2811343147
com.mysql.jdbc.LicenseConfiguration=2125463166
com.mysql.jdbc.LoadBalanceExceptionChecker=3801767
com.mysql.jdbc.LoadBalancedAutoCommitInterceptor=106742685
com.mysql.jdbc.LoadBalancedMySQLConnection=4266810949
com.mysql.jdbc.LoadBalancingConnectionProxy=3810013876
com.mysql.jdbc.LoadBalancingConnectionProxy$ConnectionErrorFiringInvocationHandler=3472743397
com.mysql.jdbc.Messages=3232001752
com.mysql.jdbc.MiniAdmin=2019752115
com.mysql.jdbc.MySQLConnection=2009110461
com.mysql.jdbc.MysqlDataTruncation=2882508841
com.mysql.jdbc.MysqlDefs=4050151100
com.mysql.jdbc.MysqlErrorNumbers=11749477
com.mysql.jdbc.MysqlIO=2395207354
com.mysql.jdbc.MysqlParameterMetadata=4167522993
com.mysql.jdbc.MysqlSavepoint=791541191
com.mysql.jdbc.NamedPipeSocketFactory=4102963031
com.mysql.jdbc.NamedPipeSocketFactory$NamedPipeSocket=1673804299
com.mysql.jdbc.NamedPipeSocketFactory$RandomAccessFileInputStream=663658790
com.mysql.jdbc.NamedPipeSocketFactory$RandomAccessFileOutputStream=103518174
com.mysql.jdbc.NdbLoadBalanceExceptionChecker=2268594579
com.mysql.jdbc.NetworkResources=50286367
com.mysql.jdbc.NoSubInterceptorWrapper=2160322275
com.mysql.jdbc.NonRegisteringDriver=3102601248
com.mysql.jdbc.NonRegisteringDriver$ConnectionPhantomReference=867208120
com.mysql.jdbc.NonRegisteringReplicationDriver=3198969087
com.mysql.jdbc.NotImplemented=1705232134
com.mysql.jdbc.NotUpdatable=560607056
com.mysql.jdbc.OperationNotSupportedException=2360623073
com.mysql.jdbc.OutputStreamWatcher=609849267
com.mysql.jdbc.PacketTooBigException=3238520872
com.mysql.jdbc.ParameterBindings=3912310252
com.mysql.jdbc.PerConnectionLRUFactory=1178857316
com.mysql.jdbc.PerConnectionLRUFactory$PerConnectionLRU=3107809663
com.mysql.jdbc.PerVmServerConfigCacheFactory=3892565978
com.mysql.jdbc.PerVmServerConfigCacheFactory$1=3993186583
com.mysql.jdbc.PingTarget=3960427161
com.mysql.jdbc.PreparedStatement=4146752941
com.mysql.jdbc.PreparedStatement$AppendingBatchVisitor=2859754613
com.mysql.jdbc.PreparedStatement$BatchParams=3074253785
com.mysql.jdbc.PreparedStatement$BatchVisitor=2741674984
com.mysql.jdbc.PreparedStatement$EmulatedPreparedStatementBindings=73507601
com.mysql.jdbc.PreparedStatement$EndPoint=2129761954
com.mysql.jdbc.PreparedStatement$ParseInfo=3889203712
com.mysql.jdbc.ProfilerEventHandlerFactory=823238723
com.mysql.jdbc.RandomBalanceStrategy=1734906040
com.mysql.jdbc.ReflectiveStatementInterceptorAdapter=749243103
com.mysql.jdbc.ReplicationConnection=538870867
com.mysql.jdbc.ReplicationDriver=3415682289
com.mysql.jdbc.ResultSetImpl=982932888
com.mysql.jdbc.ResultSetInternalMethods=2495428742
com.mysql.jdbc.ResultSetMetaData=2711337611
com.mysql.jdbc.ResultSetRow=2881519671
com.mysql.jdbc.RowData=3328945874
com.mysql.jdbc.RowDataCursor=3387845512
com.mysql.jdbc.RowDataDynamic=1270953488
com.mysql.jdbc.RowDataDynamic$OperationNotSupportedException=2447036340
com.mysql.jdbc.RowDataStatic=4205599397
com.mysql.jdbc.SQLError=1961746777
com.mysql.jdbc.Security=138460346
com.mysql.jdbc.SequentialBalanceStrategy=381108116
com.mysql.jdbc.ServerPreparedStatement=3062697078
com.mysql.jdbc.ServerPreparedStatement$BatchedBindValues=3151327086
com.mysql.jdbc.ServerPreparedStatement$BindValue=971140246
com.mysql.jdbc.SingleByteCharsetConverter=2453846216
com.mysql.jdbc.SocketFactory=2392499600
com.mysql.jdbc.SocketMetadata=2772977825
com.mysql.jdbc.StandardLoadBalanceExceptionChecker=2567949346
com.mysql.jdbc.StandardSocketFactory=1439946369
com.mysql.jdbc.Statement=3633577703
com.mysql.jdbc.StatementImpl=4056116383
com.mysql.jdbc.StatementImpl$CancelTask=887668501
com.mysql.jdbc.StatementImpl$CancelTask$1=92050641
com.mysql.jdbc.StatementInterceptor=2821250889
com.mysql.jdbc.StatementInterceptorV2=2744629382
com.mysql.jdbc.StreamingNotifiable=53336025
com.mysql.jdbc.StringUtils=2772993059
com.mysql.jdbc.TimeUtil=368142055
com.mysql.jdbc.UpdatableResultSet=2558490054
com.mysql.jdbc.Util=1023950410
com.mysql.jdbc.Util$RandStructcture=2277043712
com.mysql.jdbc.V1toV2StatementInterceptorAdapter=2924120345
com.mysql.jdbc.VersionedStringProperty=335894474
com.mysql.jdbc.WatchableOutputStream=3415362566
com.mysql.jdbc.WatchableWriter=3351856544
com.mysql.jdbc.WriterWatcher=4046882704
com.mysql.jdbc.authentication.MysqlClearPasswordPlugin=2593833944
com.mysql.jdbc.authentication.MysqlNativePasswordPlugin=1501271371
com.mysql.jdbc.authentication.MysqlOldPasswordPlugin=4078113712
com.mysql.jdbc.authentication.Sha256PasswordPlugin=2800461775
com.mysql.jdbc.exceptions.DeadlockTimeoutRollbackMarker=1998664277
com.mysql.jdbc.exceptions.MySQLDataException=1851775548
com.mysql.jdbc.exceptions.MySQLIntegrityConstraintViolationException=1707871220
com.mysql.jdbc.exceptions.MySQLInvalidAuthorizationSpecException=1050388242
com.mysql.jdbc.exceptions.MySQLNonTransientConnectionException=2235247264
com.mysql.jdbc.exceptions.MySQLNonTransientException=4055759837
com.mysql.jdbc.exceptions.MySQLStatementCancelledException=306276936
com.mysql.jdbc.exceptions.MySQLSyntaxErrorException=2723118674
com.mysql.jdbc.exceptions.MySQLTimeoutException=2535691385
com.mysql.jdbc.exceptions.MySQLTransactionRollbackException=615219562
com.mysql.jdbc.exceptions.MySQLTransientConnectionException=3419340645
com.mysql.jdbc.exceptions.MySQLTransientException=715942742
com.mysql.jdbc.exceptions.jdbc4.CommunicationsException=3170276795
com.mysql.jdbc.exceptions.jdbc4.MySQLDataException=1455898961
com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException=2065525594
com.mysql.jdbc.exceptions.jdbc4.MySQLInvalidAuthorizationSpecException=1808301093
com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException=1621339883
com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientException=1344997084
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException=1422203264
com.mysql.jdbc.exceptions.jdbc4.MySQLTimeoutException=865246964
com.mysql.jdbc.exceptions.jdbc4.MySQLTransactionRollbackException=3948399908
com.mysql.jdbc.exceptions.jdbc4.MySQLTransientConnectionException=618674811
com.mysql.jdbc.exceptions.jdbc4.MySQLTransientException=3728947657
com.mysql.jdbc.integration.c3p0.MysqlConnectionTester=2926403406
com.mysql.jdbc.integration.jboss.ExtendedMysqlExceptionSorter=2389866767
com.mysql.jdbc.integration.jboss.MysqlValidConnectionChecker=2593073227
com.mysql.jdbc.interceptors.ResultSetScannerInterceptor=720705109
com.mysql.jdbc.interceptors.ResultSetScannerInterceptor$1=3335209580
com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor=4014066595
com.mysql.jdbc.interceptors.SessionAssociationInterceptor=1421473691
com.mysql.jdbc.jdbc2.optional.CallableStatementWrapper=403579581
com.mysql.jdbc.jdbc2.optional.ConnectionWrapper=1259817176
com.mysql.jdbc.jdbc2.optional.JDBC4CallableStatementWrapper=3757457882
com.mysql.jdbc.jdbc2.optional.JDBC4ConnectionWrapper=2255006882
com.mysql.jdbc.jdbc2.optional.JDBC4MysqlPooledConnection=3681478637
com.mysql.jdbc.jdbc2.optional.JDBC4MysqlXAConnection=442464857
com.mysql.jdbc.jdbc2.optional.JDBC4PreparedStatementWrapper=3659774467
com.mysql.jdbc.jdbc2.optional.JDBC4StatementWrapper=887426420
com.mysql.jdbc.jdbc2.optional.JDBC4SuspendableXAConnection=2017678940
com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource=3771590514
com.mysql.jdbc.jdbc2.optional.MysqlDataSource=1057822329
com.mysql.jdbc.jdbc2.optional.MysqlDataSourceFactory=1749304652
com.mysql.jdbc.jdbc2.optional.MysqlPooledConnection=45542714
com.mysql.jdbc.jdbc2.optional.MysqlXAConnection=2820482075
com.mysql.jdbc.jdbc2.optional.MysqlXADataSource=2197242709
com.mysql.jdbc.jdbc2.optional.MysqlXAException=3814621497
com.mysql.jdbc.jdbc2.optional.MysqlXid=4201706190
com.mysql.jdbc.jdbc2.optional.PreparedStatementWrapper=3806207525
com.mysql.jdbc.jdbc2.optional.StatementWrapper=1401291252
com.mysql.jdbc.jdbc2.optional.SuspendableXAConnection=124748791
com.mysql.jdbc.jdbc2.optional.WrapperBase=3011630292
com.mysql.jdbc.jdbc2.optional.WrapperBase$ConnectionErrorFiringInvocationHandler=2194405213
com.mysql.jdbc.jmx.LoadBalanceConnectionGroupManager=2354900289
com.mysql.jdbc.jmx.LoadBalanceConnectionGroupManagerMBean=398290290
com.mysql.jdbc.log.Jdk14Logger=2353215688
com.mysql.jdbc.log.Log=3902808094
com.mysql.jdbc.log.LogFactory=1259699962
com.mysql.jdbc.log.LogUtils=165960691
com.mysql.jdbc.log.NullLogger=136458733
com.mysql.jdbc.log.Slf4JLogger=3936100360
com.mysql.jdbc.log.StandardLogger=3267734013
com.mysql.jdbc.profiler.LoggingProfilerEventHandler=251283352
com.mysql.jdbc.profiler.ProfilerEvent=1686359477
com.mysql.jdbc.profiler.ProfilerEventHandler=2411213646
com.mysql.jdbc.util.BaseBugReport=1024789812
com.mysql.jdbc.util.ErrorMappingsDocGenerator=952188842
com.mysql.jdbc.util.LRUCache=272680975
com.mysql.jdbc.util.PropertiesDocGenerator=3563014831
com.mysql.jdbc.util.ReadAheadInputStream=2072798066
com.mysql.jdbc.util.ResultSetUtil=2175036452
com.mysql.jdbc.util.ServerController=1485764274
com.mysql.jdbc.util.TimezoneDump=617089477
com.mysql.jdbc.util.VersionFSHierarchyMaker=1154886716
org.gjt.mm.mysql.Driver=4121089295
