#Last known indexer Dec 6, 2016 4:11:34 PM
#Tue Dec 06 16:11:34 EST 2016
requirejs=1,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
angular=3,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
TLIndexer=5,text/less,text/jade,text/gulp+javascript,text/x-ini,text/xhtml,text/grunt+javascript,text/x-tag,text/x-yaml,text/bower+x-json,text/package+x-json,text/scss,text/karmaconf+javascript,text/x-apache-conf,text/x-json,text/html,text/x-jpql,text/javascript,text/x-el,text/x-jsp,text/x-sql,text/css
html=2,text/html
css=4,text/css
knockoutjs=1,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
EL=1,text/x-el
js=15,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
