html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd,
q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby, section, summary, time,
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section {
    display: block
}

body {
    line-height: 1
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

[class*="column-"], .row {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

@media screen and (max-width: 400px) {
    @-ms-viewport {
        width: 320px
    }
}

img {
    max-width: 100%;
    height: auto
}

@media \0screen {
    img {
        width: auto
    }
}

.row {
    *zoom: 1;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px
}

.row:before, .row:after {
    display: table;
    content: " "
}

.row:after {
    clear: both
}

.row .row {
    margin-right: 0;
    margin-left: 0;
    max-width: none;
    padding-right: 0;
    padding-left: 0
}

@media screen and (max-width: 640px) {
    .mobile-column-1, .mobile-column-2, .mobile-column-3 {
        display: block;
        float: left;
        min-height: 1px;
        position: relative;
        *margin-right: -1px;
        margin-left: 3.95833%
    }

    .row .mobile-column-1:first-child, .row .mobile-column-2:first-child, .row .mobile-column-3:first-child, .first-mobile-column {
        margin-left: 0
    }

    .mobile-column-1 {
        width: 22.03125%
    }

    .mobile-column-2 {
        width: 48.02083%
    }

    .mobile-column-3 {
        width: 74.01042%
    }

    .mobile-prefix-1 {
        padding-left: 25.98958%
    }

    .mobile-prefix-2 {
        padding-left: 51.97917%
    }

    .mobile-prefix-3 {
        padding-left: 77.96875%
    }

    .mobile-push-1 {
        left: 25.98958%
    }

    .mobile-push-2 {
        left: 51.97917%
    }

    .mobile-push-3 {
        left: 77.96875%
    }

    .mobile-pull-1 {
        right: 25.98958%
    }

    .mobile-pull-2 {
        right: 51.97917%
    }

    .mobile-pull-3 {
        right: 77.96875%
    }
}

@media screen and (min-width: 641px) and (max-width: 800px) {
    .tablet-column-1, .tablet-column-2, .tablet-column-3, .tablet-column-4,
    .tablet-column-5 {
        display: block;
        float: left;
        min-height: 1px;
        position: relative;
        *margin-right: -1px;
        margin-left: 2.5%
    }

    .row .tablet-column-1:first-child, .row .tablet-column-2:first-child, .row .tablet-column-3:first-child, .row .tablet-column-4:first-child, .row .tablet-column-5:first-child, .first-tablet-column {
        margin-left: 0
    }

    .tablet-column-1 {
        width: 14.58333%
    }

    .tablet-column-2 {
        width: 31.66667%
    }

    .tablet-column-3 {
        width: 48.75%
    }

    .tablet-column-4 {
        width: 65.83333%
    }

    .tablet-column-5 {
        width: 82.91667%
    }

    .tablet-prefix-1 {
        padding-left: 17.08333%
    }

    .tablet-prefix-2 {
        padding-left: 34.16667%
    }

    .tablet-prefix-3 {
        padding-left: 51.25%
    }

    .tablet-prefix-4 {
        padding-left: 68.33333%
    }

    .tablet-prefix-5 {
        padding-left: 85.41667%
    }

    .tablet-push-1 {
        left: 17.08333%
    }

    .tablet-push-2 {
        left: 34.16667%
    }

    .tablet-push-3 {
        left: 51.25%
    }

    .tablet-push-4 {
        left: 68.33333%
    }

    .tablet-push-5 {
        left: 85.41667%
    }

    .tablet-pull-1 {
        right: 17.08333%
    }

    .tablet-pull-2 {
        right: 34.16667%
    }

    .tablet-pull-3 {
        right: 51.25%
    }

    .tablet-pull-4 {
        right: 68.33333%
    }

    .tablet-pull-5 {
        right: 85.41667%
    }
}

@media screen and (min-width: 801px) {
    .column-1, .column-2, .column-3, .column-4, .column-5, .column-6,
    .column-7, .column-8, .column-9, .column-10, .column-11 {
        display: block;
        float: left;
        min-height: 1px;
        position: relative;
        *margin-right: -1px;
        margin-left: 1.66667%
    }

    .row .column-1:first-child, .row .column-2:first-child, .row .column-3:first-child, .row .column-4:first-child, .row .column-5:first-child, .row .column-6:first-child, .row .column-7:first-child, .row .column-8:first-child, .row .column-9:first-child, .row .column-10:first-child, .row .column-11:first-child, .first-column {
        margin-left: 0
    }

    .column-1 {
        width: 6.80556%
    }

    .column-2 {
        width: 15.27778%
    }

    .column-3 {
        width: 23.75%
    }

    .column-4 {
        width: 32.22222%
    }

    .column-5 {
        width: 40.69444%
    }

    .column-6 {
        width: 49.16667%
    }

    .column-7 {
        width: 57.63889%
    }

    .column-8 {
        width: 66.11111%
    }

    .column-9 {
        width: 74.58333%
    }

    .column-10 {
        width: 83.05556%
    }

    .column-11 {
        width: 91.52778%
    }

    .prefix-1 {
        padding-left: 8.47222%
    }

    .prefix-2 {
        padding-left: 16.94444%
    }

    .prefix-3 {
        padding-left: 25.41667%
    }

    .prefix-4 {
        padding-left: 33.88889%
    }

    .prefix-5 {
        padding-left: 42.36111%
    }

    .prefix-6 {
        padding-left: 50.83333%
    }

    .prefix-7 {
        padding-left: 59.30556%
    }

    .prefix-8 {
        padding-left: 67.77778%
    }

    .prefix-9 {
        padding-left: 76.25%
    }

    .prefix-10 {
        padding-left: 84.72222%
    }

    .prefix-11 {
        padding-left: 93.19444%
    }

    .push-1 {
        left: 8.47222%
    }

    .push-2 {
        left: 16.94444%
    }

    .push-3 {
        left: 25.41667%
    }

    .push-4 {
        left: 33.88889%
    }

    .push-5 {
        left: 42.36111%
    }

    .push-6 {
        left: 50.83333%
    }

    .push-7 {
        left: 59.30556%
    }

    .push-8 {
        left: 67.77778%
    }

    .push-9 {
        left: 76.25%
    }

    .push-10 {
        left: 84.72222%
    }

    .push-11 {
        left: 93.19444%
    }

    .pull-1 {
        right: 8.47222%
    }

    .pull-2 {
        right: 16.94444%
    }

    .pull-3 {
        right: 25.41667%
    }

    .pull-4 {
        right: 33.88889%
    }

    .pull-5 {
        right: 42.36111%
    }

    .pull-6 {
        right: 50.83333%
    }

    .pull-7 {
        right: 59.30556%
    }

    .pull-8 {
        right: 67.77778%
    }

    .pull-9 {
        right: 76.25%
    }

    .pull-10 {
        right: 84.72222%
    }

    .pull-11 {
        right: 93.19444%
    }

    .column-11 .column-1, .column-11 .column-2, .column-11 .column-3,
    .column-11 .column-4, .column-11 .column-5, .column-11 .column-6, .column-11 .column-7,
    .column-11 .column-8, .column-11 .column-9, .column-11 .column-10 {
        margin-left: 1.82094%
    }

    .column-11 .column-1 {
        width: 7.43551%
    }

    .column-11 .column-2 {
        width: 16.69196%
    }

    .column-11 .column-3 {
        width: 25.94841%
    }

    .column-11 .column-4 {
        width: 35.20486%
    }

    .column-11 .column-5 {
        width: 44.46131%
    }

    .column-11 .column-6 {
        width: 53.71775%
    }

    .column-11 .column-7 {
        width: 62.9742%
    }

    .column-11 .column-8 {
        width: 72.23065%
    }

    .column-11 .column-9 {
        width: 81.4871%
    }

    .column-11 .column-10 {
        width: 90.74355%
    }

    .column-11 .prefix-1 {
        padding-left: 9.25645%
    }

    .column-11 .prefix-2 {
        padding-left: 18.5129%
    }

    .column-11 .prefix-3 {
        padding-left: 27.76935%
    }

    .column-11 .prefix-4 {
        padding-left: 37.0258%
    }

    .column-11 .prefix-5 {
        padding-left: 46.28225%
    }

    .column-11 .prefix-6 {
        padding-left: 55.53869%
    }

    .column-11 .prefix-7 {
        padding-left: 64.79514%
    }

    .column-11 .prefix-8 {
        padding-left: 74.05159%
    }

    .column-11 .prefix-9 {
        padding-left: 83.30804%
    }

    .column-11 .prefix-10 {
        padding-left: 92.56449%
    }

    .column-11 .push-1 {
        left: 9.25645%
    }

    .column-11 .push-2 {
        left: 18.5129%
    }

    .column-11 .push-3 {
        left: 27.76935%
    }

    .column-11 .push-4 {
        left: 37.0258%
    }

    .column-11 .push-5 {
        left: 46.28225%
    }

    .column-11 .push-6 {
        left: 55.53869%
    }

    .column-11 .push-7 {
        left: 64.79514%
    }

    .column-11 .push-8 {
        left: 74.05159%
    }

    .column-11 .push-9 {
        left: 83.30804%
    }

    .column-11 .push-10 {
        left: 92.56449%
    }

    .column-11 .pull-1 {
        right: 9.25645%
    }

    .column-11 .pull-2 {
        right: 18.5129%
    }

    .column-11 .pull-3 {
        right: 27.76935%
    }

    .column-11 .pull-4 {
        right: 37.0258%
    }

    .column-11 .pull-5 {
        right: 46.28225%
    }

    .column-11 .pull-6 {
        right: 55.53869%
    }

    .column-11 .pull-7 {
        right: 64.79514%
    }

    .column-11 .pull-8 {
        right: 74.05159%
    }

    .column-11 .pull-9 {
        right: 83.30804%
    }

    .column-11 .pull-10 {
        right: 92.56449%
    }

    .column-10 .column-1, .column-10 .column-2, .column-10 .column-3,
    .column-10 .column-4, .column-10 .column-5, .column-10 .column-6, .column-10 .column-7,
    .column-10 .column-8, .column-10 .column-9 {
        margin-left: 2.00669%
    }

    .column-10 .column-1 {
        width: 8.19398%
    }

    .column-10 .column-2 {
        width: 18.39465%
    }

    .column-10 .column-3 {
        width: 28.59532%
    }

    .column-10 .column-4 {
        width: 38.79599%
    }

    .column-10 .column-5 {
        width: 48.99666%
    }

    .column-10 .column-6 {
        width: 59.19732%
    }

    .column-10 .column-7 {
        width: 69.39799%
    }

    .column-10 .column-8 {
        width: 79.59866%
    }

    .column-10 .column-9 {
        width: 89.79933%
    }

    .column-10 .prefix-1 {
        padding-left: 10.20067%
    }

    .column-10 .prefix-2 {
        padding-left: 20.40134%
    }

    .column-10 .prefix-3 {
        padding-left: 30.60201%
    }

    .column-10 .prefix-4 {
        padding-left: 40.80268%
    }

    .column-10 .prefix-5 {
        padding-left: 51.00334%
    }

    .column-10 .prefix-6 {
        padding-left: 61.20401%
    }

    .column-10 .prefix-7 {
        padding-left: 71.40468%
    }

    .column-10 .prefix-8 {
        padding-left: 81.60535%
    }

    .column-10 .prefix-9 {
        padding-left: 91.80602%
    }

    .column-10 .push-1 {
        left: 10.20067%
    }

    .column-10 .push-2 {
        left: 20.40134%
    }

    .column-10 .push-3 {
        left: 30.60201%
    }

    .column-10 .push-4 {
        left: 40.80268%
    }

    .column-10 .push-5 {
        left: 51.00334%
    }

    .column-10 .push-6 {
        left: 61.20401%
    }

    .column-10 .push-7 {
        left: 71.40468%
    }

    .column-10 .push-8 {
        left: 81.60535%
    }

    .column-10 .push-9 {
        left: 91.80602%
    }

    .column-10 .pull-1 {
        right: 10.20067%
    }

    .column-10 .pull-2 {
        right: 20.40134%
    }

    .column-10 .pull-3 {
        right: 30.60201%
    }

    .column-10 .pull-4 {
        right: 40.80268%
    }

    .column-10 .pull-5 {
        right: 51.00334%
    }

    .column-10 .pull-6 {
        right: 61.20401%
    }

    .column-10 .pull-7 {
        right: 71.40468%
    }

    .column-10 .pull-8 {
        right: 81.60535%
    }

    .column-10 .pull-9 {
        right: 91.80602%
    }

    .column-9 .column-1, .column-9 .column-2, .column-9 .column-3, .column-9 .column-4,
    .column-9 .column-5, .column-9 .column-6, .column-9 .column-7, .column-9 .column-8 {
        margin-left: 2.23464%
    }

    .column-9 .column-1 {
        width: 9.12477%
    }

    .column-9 .column-2 {
        width: 20.48417%
    }

    .column-9 .column-3 {
        width: 31.84358%
    }

    .column-9 .column-4 {
        width: 43.20298%
    }

    .column-9 .column-5 {
        width: 54.56238%
    }

    .column-9 .column-6 {
        width: 65.92179%
    }

    .column-9 .column-7 {
        width: 77.28119%
    }

    .column-9 .column-8 {
        width: 88.6406%
    }

    .column-9 .prefix-1 {
        padding-left: 11.3594%
    }

    .column-9 .prefix-2 {
        padding-left: 22.71881%
    }

    .column-9 .prefix-3 {
        padding-left: 34.07821%
    }

    .column-9 .prefix-4 {
        padding-left: 45.43762%
    }

    .column-9 .prefix-5 {
        padding-left: 56.79702%
    }

    .column-9 .prefix-6 {
        padding-left: 68.15642%
    }

    .column-9 .prefix-7 {
        padding-left: 79.51583%
    }

    .column-9 .prefix-8 {
        padding-left: 90.87523%
    }

    .column-9 .push-1 {
        left: 11.3594%
    }

    .column-9 .push-2 {
        left: 22.71881%
    }

    .column-9 .push-3 {
        left: 34.07821%
    }

    .column-9 .push-4 {
        left: 45.43762%
    }

    .column-9 .push-5 {
        left: 56.79702%
    }

    .column-9 .push-6 {
        left: 68.15642%
    }

    .column-9 .push-7 {
        left: 79.51583%
    }

    .column-9 .push-8 {
        left: 90.87523%
    }

    .column-9 .pull-1 {
        right: 11.3594%
    }

    .column-9 .pull-2 {
        right: 22.71881%
    }

    .column-9 .pull-3 {
        right: 34.07821%
    }

    .column-9 .pull-4 {
        right: 45.43762%
    }

    .column-9 .pull-5 {
        right: 56.79702%
    }

    .column-9 .pull-6 {
        right: 68.15642%
    }

    .column-9 .pull-7 {
        right: 79.51583%
    }

    .column-9 .pull-8 {
        right: 90.87523%
    }

    .column-8 .column-1, .column-8 .column-2, .column-8 .column-3, .column-8 .column-4,
    .column-8 .column-5, .column-8 .column-6, .column-8 .column-7 {
        margin-left: 2.52101%
    }

    .column-8 .column-1 {
        width: 10.29412%
    }

    .column-8 .column-2 {
        width: 23.10924%
    }

    .column-8 .column-3 {
        width: 35.92437%
    }

    .column-8 .column-4 {
        width: 48.7395%
    }

    .column-8 .column-5 {
        width: 61.55462%
    }

    .column-8 .column-6 {
        width: 74.36975%
    }

    .column-8 .column-7 {
        width: 87.18487%
    }

    .column-8 .prefix-1 {
        padding-left: 12.81513%
    }

    .column-8 .prefix-2 {
        padding-left: 25.63025%
    }

    .column-8 .prefix-3 {
        padding-left: 38.44538%
    }

    .column-8 .prefix-4 {
        padding-left: 51.2605%
    }

    .column-8 .prefix-5 {
        padding-left: 64.07563%
    }

    .column-8 .prefix-6 {
        padding-left: 76.89076%
    }

    .column-8 .prefix-7 {
        padding-left: 89.70588%
    }

    .column-8 .push-1 {
        left: 12.81513%
    }

    .column-8 .push-2 {
        left: 25.63025%
    }

    .column-8 .push-3 {
        left: 38.44538%
    }

    .column-8 .push-4 {
        left: 51.2605%
    }

    .column-8 .push-5 {
        left: 64.07563%
    }

    .column-8 .push-6 {
        left: 76.89076%
    }

    .column-8 .push-7 {
        left: 89.70588%
    }

    .column-8 .pull-1 {
        right: 12.81513%
    }

    .column-8 .pull-2 {
        right: 25.63025%
    }

    .column-8 .pull-3 {
        right: 38.44538%
    }

    .column-8 .pull-4 {
        right: 51.2605%
    }

    .column-8 .pull-5 {
        right: 64.07563%
    }

    .column-8 .pull-6 {
        right: 76.89076%
    }

    .column-8 .pull-7 {
        right: 89.70588%
    }

    .column-7 .column-1, .column-7 .column-2, .column-7 .column-3, .column-7 .column-4,
    .column-7 .column-5, .column-7 .column-6 {
        margin-left: 2.89157%
    }

    .column-7 .column-1 {
        width: 11.80723%
    }

    .column-7 .column-2 {
        width: 26.50602%
    }

    .column-7 .column-3 {
        width: 41.20482%
    }

    .column-7 .column-4 {
        width: 55.90361%
    }

    .column-7 .column-5 {
        width: 70.60241%
    }

    .column-7 .column-6 {
        width: 85.3012%
    }

    .column-7 .prefix-1 {
        padding-left: 14.6988%
    }

    .column-7 .prefix-2 {
        padding-left: 29.39759%
    }

    .column-7 .prefix-3 {
        padding-left: 44.09639%
    }

    .column-7 .prefix-4 {
        padding-left: 58.79518%
    }

    .column-7 .prefix-5 {
        padding-left: 73.49398%
    }

    .column-7 .prefix-6 {
        padding-left: 88.19277%
    }

    .column-7 .push-1 {
        left: 14.6988%
    }

    .column-7 .push-2 {
        left: 29.39759%
    }

    .column-7 .push-3 {
        left: 44.09639%
    }

    .column-7 .push-4 {
        left: 58.79518%
    }

    .column-7 .push-5 {
        left: 73.49398%
    }

    .column-7 .push-6 {
        left: 88.19277%
    }

    .column-7 .pull-1 {
        right: 14.6988%
    }

    .column-7 .pull-2 {
        right: 29.39759%
    }

    .column-7 .pull-3 {
        right: 44.09639%
    }

    .column-7 .pull-4 {
        right: 58.79518%
    }

    .column-7 .pull-5 {
        right: 73.49398%
    }

    .column-7 .pull-6 {
        right: 88.19277%
    }

    .column-6 .column-1, .column-6 .column-2, .column-6 .column-3, .column-6 .column-4,
    .column-6 .column-5 {
        margin-left: 3.38983%
    }

    .column-6 .column-1 {
        width: 13.84181%
    }

    .column-6 .column-2 {
        width: 31.07345%
    }

    .column-6 .column-3 {
        width: 48.30508%
    }

    .column-6 .column-4 {
        width: 65.53672%
    }

    .column-6 .column-5 {
        width: 82.76836%
    }

    .column-6 .prefix-1 {
        padding-left: 17.23164%
    }

    .column-6 .prefix-2 {
        padding-left: 34.46328%
    }

    .column-6 .prefix-3 {
        padding-left: 51.69492%
    }

    .column-6 .prefix-4 {
        padding-left: 68.92655%
    }

    .column-6 .prefix-5 {
        padding-left: 86.15819%
    }

    .column-6 .push-1 {
        left: 17.23164%
    }

    .column-6 .push-2 {
        left: 34.46328%
    }

    .column-6 .push-3 {
        left: 51.69492%
    }

    .column-6 .push-4 {
        left: 68.92655%
    }

    .column-6 .push-5 {
        left: 86.15819%
    }

    .column-6 .pull-1 {
        right: 17.23164%
    }

    .column-6 .pull-2 {
        right: 34.46328%
    }

    .column-6 .pull-3 {
        right: 51.69492%
    }

    .column-6 .pull-4 {
        right: 68.92655%
    }

    .column-6 .pull-5 {
        right: 86.15819%
    }

    .column-5 .column-1, .column-5 .column-2, .column-5 .column-3, .column-5 .column-4 {
        margin-left: 4.09556%
    }

    .column-5 .column-1 {
        width: 16.72355%
    }

    .column-5 .column-2 {
        width: 37.54266%
    }

    .column-5 .column-3 {
        width: 58.36177%
    }

    .column-5 .column-4 {
        width: 79.18089%
    }

    .column-5 .prefix-1 {
        padding-left: 20.81911%
    }

    .column-5 .prefix-2 {
        padding-left: 41.63823%
    }

    .column-5 .prefix-3 {
        padding-left: 62.45734%
    }

    .column-5 .prefix-4 {
        padding-left: 83.27645%
    }

    .column-5 .push-1 {
        left: 20.81911%
    }

    .column-5 .push-2 {
        left: 41.63823%
    }

    .column-5 .push-3 {
        left: 62.45734%
    }

    .column-5 .push-4 {
        left: 83.27645%
    }

    .column-5 .pull-1 {
        right: 20.81911%
    }

    .column-5 .pull-2 {
        right: 41.63823%
    }

    .column-5 .pull-3 {
        right: 62.45734%
    }

    .column-5 .pull-4 {
        right: 83.27645%
    }

    .column-4 .column-1, .column-4 .column-2, .column-4 .column-3 {
        margin-left: 5.17241%
    }

    .column-4 .column-1 {
        width: 21.12069%
    }

    .column-4 .column-2 {
        width: 47.41379%
    }

    .column-4 .column-3 {
        width: 73.7069%
    }

    .column-4 .prefix-1 {
        padding-left: 26.2931%
    }

    .column-4 .prefix-2 {
        padding-left: 52.58621%
    }

    .column-4 .prefix-3 {
        padding-left: 78.87931%
    }

    .column-4 .push-1 {
        left: 26.2931%
    }

    .column-4 .push-2 {
        left: 52.58621%
    }

    .column-4 .push-3 {
        left: 78.87931%
    }

    .column-4 .pull-1 {
        right: 26.2931%
    }

    .column-4 .pull-2 {
        right: 52.58621%
    }

    .column-4 .pull-3 {
        right: 78.87931%
    }

    .column-3 .column-1, .column-3 .column-2 {
        margin-left: 7.01754%
    }

    .column-3 .column-1 {
        width: 28.65497%
    }

    .column-3 .column-2 {
        width: 64.32749%
    }

    .column-3 .prefix-1 {
        padding-left: 35.67251%
    }

    .column-3 .prefix-2 {
        padding-left: 71.34503%
    }

    .column-3 .push-1 {
        left: 35.67251%
    }

    .column-3 .push-2 {
        left: 71.34503%
    }

    .column-3 .pull-1 {
        right: 35.67251%
    }

    .column-3 .pull-2 {
        right: 71.34503%
    }

    .column-2 .column-1 {
        margin-left: 10.90909%
    }

    .column-2 .column-1 {
        width: 44.54545%
    }

    .column-2 .prefix-1 {
        padding-left: 55.45455%
    }

    .column-2 .push-1 {
        left: 55.45455%
    }

    .column-2 .pull-1 {
        right: 55.45455%
    }
}

.row .center-column {
    float: none;
    margin-left: auto !important;
    margin-right: auto
}

@media screen and (max-width: 640px) {
    .hidden-mobile, .visible-tablet, .visible-desktop {
        display: none !important
    }
}

@media screen and (min-width: 641px) and (max-width: 800px) {
    .visible-mobile, .hidden-tablet, .visible-desktop {
        display: none !important
    }
}

@media screen and (min-width: 801px) {
    .visible-mobile, .visible-tablet, .hidden-desktop {
        display: none !important
    }
}

.column-12 {
    position: relative
}

@media screen and (min-width: 641px) and (max-width: 800px) {
    .tablet-column-3:nth-of-type(odd), .tablet-column-3.nth-type-odd {
        margin-left: 0;
        clear: both
    }
}

@media screen and (min-width: 641px) and (max-width: 800px) {
    .tablet-column-3.nth-type-odd {
        margin-left: 0;
        clear: both
    }
}

@media screen and (min-width: 641px) and (max-width: 800px) {
    .tablet-column-2:nth-child(4), .tablet-column-2:nth-child(7), .tablet-column-2:nth-child(10) {
        margin-left: 0;
        clear: both
    }
}

@media screen and (min-width: 641px) and (max-width: 800px) {
    .tablet-column-1:nth-child(7) {
        margin-left: 0;
        clear: both
    }
}

@media screen and (max-width: 640px) {
    .mobile-column-2:nth-of-type(odd) {
        margin-left: 0;
        clear: both
    }
}

.hide {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important
}