/* ::Flex Layouts */
/* ------------------------------------------------------------ */
/* ::Base styles */
/* ------------------------------------------------------------ */
/* line 12, ../sass/global-styles.scss */
html {
  font-size: 100%;
}
@media screen and (max-width: 767px) {
  /* line 12, ../sass/global-styles.scss */
  html {
    -webkit-text-size-adjust: 100%;
  }
}

/* line 19, ../sass/global-styles.scss */
body {
  background: white;
  color: #535961;
}

/* line 25, ../sass/global-styles.scss */
a {
  color: #f58220;
  text-decoration: none;
}
/* line 156, ../sass/libs/_mixins.scss */
a:hover, a:focus, a:active {
  color: #8a1212;
  border-bottom: 1px dotted #8a1212;
}
/* line 32, ../sass/global-styles.scss */
a:not(> img) {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -hp-pre-wrap;
  word-wrap: break-word;
}

/* line 41, ../sass/global-styles.scss */
hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* ::Import styles */
/* ------------------------------------------------------------ */
/* line 15, ../sass/libs/typography/_typography.scss */
.font-body, body, button,
.button,
#show_history,
#show_advanced,
#delete,
#create_link,
.create_button,
button.primary,
.button.primary,
.primary#show_history,
.primary#show_advanced,
.primary#delete,
.primary#create_link,
.primary.create_button,
input[type="submit"], .layout_placeholder_name, #cms_permissions h1, .content.ui-sortable .section-handle i:after, .row-wrapper.ui-sortable .row-handle i:after, .col-wrapper.ui-sortable .col-handle i:after {
  font-family: Verdana, sans-serif;
}

/* line 16, ../sass/libs/typography/_typography.scss */
.font-var {
  font-family: Georgia, serif;
}

/* line 17, ../sass/libs/typography/_typography.scss */
.font-heading, h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Serif', Georgia, serif;
}

/* line 24, ../sass/libs/typography/_typography.scss */
p, span, cite, ol, ul, pre, label, input, textarea {
  font-size: 1em;
  line-height: 1.375em;
}

/* line 25, ../sass/libs/typography/_typography.scss */
ul {
  list-style-type: none;
}

/* line 26, ../sass/libs/typography/_typography.scss */
ol {
  list-style-type: none;
}

/* line 27, ../sass/libs/typography/_typography.scss */
li {
  line-height: inherit;
}

/* line 28, ../sass/libs/typography/_typography.scss */
strong, b {
  font-weight: 700;
}

/* line 29, ../sass/libs/typography/_typography.scss */
em, i, q {
  font-style: italic;
}

/* line 36, ../sass/libs/typography/_typography.scss */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  color: #535961;
}
/* line 41, ../sass/libs/typography/_typography.scss */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  border-bottom: none;
  color: #535961;
}

/* line 47, ../sass/libs/typography/_typography.scss */
h1 {
  letter-spacing: -0.015em;
}

/* line 51, ../sass/libs/typography/_typography.scss */
h2 {
  color: #8a1212;
  letter-spacing: -0.01em;
}

/* line 56, ../sass/libs/typography/_typography.scss */
h3 {
  font-weight: 700;
  letter-spacing: 0.01em;
}

/* ::Flex Layouts */
/* ------------------------------------------------------------ */
/* line 9, ../sass/libs/typography/_module-typeset.scss */
.as-heading__headline, .is-typeset .headline, .content .headline {
  font-size: 5.25em;
  line-height: 1.04762em;
}

/* line 10, ../sass/libs/typography/_module-typeset.scss */
.as-heading__largest, .is-typeset h1, .content h1 {
  font-size: 3.125em;
  line-height: 1.144em;
}

/* line 11, ../sass/libs/typography/_module-typeset.scss */
.as-heading__large, .is-typeset h2, .content h2 {
  font-size: 2.125em;
  line-height: 1.16471em;
}

/* line 12, ../sass/libs/typography/_module-typeset.scss */
.as-heading__medium, .is-typeset h3, .content h3, #cms_permissions h1 {
  font-size: 1.625em;
  line-height: 1.18462em;
}

/* line 13, ../sass/libs/typography/_module-typeset.scss */
.as-heading__normal, .is-typeset h4, .content h4 {
  font-size: 1.5em;
  line-height: 1.28333em;
}

/* line 14, ../sass/libs/typography/_module-typeset.scss */
.as-heading__small, .is-typeset h5, .content h5 {
  font-size: 1.25em;
  line-height: 1.32em;
}

/* line 15, ../sass/libs/typography/_module-typeset.scss */
.as-heading__smallest, .is-typeset h6, .content h6 {
  font-size: 1.125em;
  line-height: 1.22222em;
}

/* line 16, ../sass/libs/typography/_module-typeset.scss */
.as-blockquote, .as-blockquote--typeset, .is-typeset blockquote, .content blockquote {
  font-size: 1.5em;
  line-height: 1.28333em;
  line-height: normal;
}
/* line 16, ../sass/libs/typography/_module-typeset.scss */
.as-blockquote p, .as-blockquote--typeset p, .is-typeset blockquote p, .content blockquote p {
  margin: 0;
  font-style: italic;
}

/* line 17, ../sass/libs/typography/_module-typeset.scss */
.as-para {
  font-size: 1em;
  line-height: 1.375em;
}

/* line 24, ../sass/libs/typography/_module-typeset.scss */
.as-heading__headline--typeset, .is-typeset .headline, .content .headline {
  margin: 0 0 0.15714em 0;
}

/* line 25, ../sass/libs/typography/_module-typeset.scss */
.as-heading__largest--typeset, .is-typeset h1, .content h1 {
  margin: 0 0 0.264em 0;
}

/* line 26, ../sass/libs/typography/_module-typeset.scss */
.as-heading__large--typeset, .is-typeset h2, .content h2 {
  margin: 0 0 0.38824em 0;
}

/* line 27, ../sass/libs/typography/_module-typeset.scss */
.as-heading__medium--typeset, .is-typeset h3, .content h3, #cms_permissions h1 {
  margin: 0 0 0.50769em 0;
}

/* line 28, ../sass/libs/typography/_module-typeset.scss */
.as-heading__normal--typeset, .is-typeset h4, .content h4 {
  margin: 0 0 0.55em 0;
}

/* line 29, ../sass/libs/typography/_module-typeset.scss */
.as-heading__small--typeset, .is-typeset h5, .content h5 {
  margin: 0 0 0.66em 0;
}

/* line 30, ../sass/libs/typography/_module-typeset.scss */
.as-heading__smallest--typeset, .is-typeset h6, .content h6 {
  margin: 0 0 0.73333em 0;
}

/* line 34, ../sass/libs/typography/_module-typeset.scss */
.as-para--typeset, .is-typeset p, .content p {
  margin: 0 0 0.55em 0;
}

/* line 35, ../sass/libs/typography/_module-typeset.scss */
.as-list--typeset, .as-unordered-list--typeset, .as-ordered-list--typeset, .is-typeset ol, .content ol, .is-typeset ul, .content ul, .is-typeset li, .content li {
  margin: 0 0 0.55em 0;
}

/* line 37, ../sass/libs/typography/_module-typeset.scss */
.as-unordered-list--typeset, .as-ordered-list--typeset, .is-typeset ol, .content ol, .is-typeset ul, .content ul {
  margin-left: 1em;
  list-style-position: outside;
  list-style-type: disc;
}

/* line 38, ../sass/libs/typography/_module-typeset.scss */
.as-ordered-list--typeset, .is-typeset ol, .content ol {
  list-style-position: outside;
  list-style-type: decimal;
}

/* line 39, ../sass/libs/typography/_module-typeset.scss */
.as-blockquote--typeset, .is-typeset blockquote, .content blockquote {
  margin: 1.1em 0;
}

/* line 11, ../sass/libs/_forms.scss */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* line 15, ../sass/libs/_forms.scss */
textarea {
  overflow: auto;
  vertical-align: top;
}

/* line 22, ../sass/libs/_forms.scss */
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  *margin-top: 0;
  line-height: normal;
  cursor: pointer;
}

/* line 36, ../sass/libs/_forms.scss */
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

/* line 41, ../sass/libs/_forms.scss */
select,
input[type="file"] {
  *margin-top: 4px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */
}

/* line 48, ../sass/libs/_forms.scss */
select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: none;
}

/* line 54, ../sass/libs/_forms.scss */
input,
textarea,
select {
  -webkit-appearance: none;
  /*remove shadow in iOS*/
  border-radius: 0;
  /*remove border-radius in iOS*/
  border: 1px solid #3b4046;
  font-size: 1em;
  line-height: 1.375em;
  padding: 8px;
  color: #666666;
}

/* line 65, ../sass/libs/_forms.scss */
input:focus,
textarea:focus,
select:focus {
  border: 1px solid #fdb71a;
  -webkit-box-shadow: #fdb71a 0 0 3px inset;
  -moz-box-shadow: #fdb71a 0 0 3px inset;
  box-shadow: #fdb71a 0 0 3px inset;
  outline: none;
}

/* line 71, ../sass/libs/_forms.scss */
::-webkit-input-placeholder {
  color: #858396;
  opacity: 1;
}

/* line 76, ../sass/libs/_forms.scss */
:-moz-placeholder {
  /* Firefox 18- */
  color: #858396;
  opacity: 1;
}

/* line 81, ../sass/libs/_forms.scss */
::-moz-placeholder {
  /* Firefox 19+ */
  color: #858396;
  opacity: 1;
}

/* line 86, ../sass/libs/_forms.scss */
:-ms-input-placeholder {
  color: #858396;
  opacity: 1;
}

/* line 92, ../sass/libs/_forms.scss */
input[type=checkbox],
input[type=radio] {
  display: inline-block;
  font-size: 15px;
  line-height: 1em;
  margin: 0 0.25em 0 0;
  padding: 0;
  width: 1.25em;
  height: 1.25em;
  border-radius: 0.25em;
  vertical-align: text-top;
}

/* line 104, ../sass/libs/_forms.scss */
input[type=radio] {
  border-radius: 2em;
  /* Make radios round */
}

/* line 108, ../sass/libs/_forms.scss */
input[type=checkbox]:checked {
  background: url("check.svg") no-repeat center center;
}

/* line 112, ../sass/libs/_forms.scss */
label {
  outline: none;
  border: none;
}

/* line 117, ../sass/libs/_forms.scss */
select {
  width: 100%;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  background-color: #fff;
  /* Old browsers */
  background-image: url("http://www.elon.edu/shell/wireframes/img/custom-down-arrow.svg");
  background-image: url("http://www.elon.edu/shell/wireframes/img/custom-down-arrow.svg"), -moz-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* FF3.6+ */
  background-image: url("http://www.elon.edu/shell/wireframes/img/custom-down-arrow.svg"), -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e5e5e5));
  /* Chrome,Safari4+ */
  background-image: url("http://www.elon.edu/shell/wireframes/img/custom-down-arrow.svg"), -webkit-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* Chrome10+,Safari5.1+ */
  background-image: url("http://www.elon.edu/shell/wireframes/img/custom-down-arrow.svg"), -o-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* Opera 11.10+ */
  background-image: url("http://www.elon.edu/shell/wireframes/img/custom-down-arrow.svg"), -ms-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* IE10+ */
  background-image: url("http://www.elon.edu/shell/wireframes/img/custom-down-arrow.svg"), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  /* W3C */
  background-repeat: no-repeat;
  background-position: center right;
  font-size: 1em;
  line-height: 1.375em;
  padding: 8px;
  padding-right: 35px;
  border: 1px solid #cccacc;
  border-radius: 3px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 3px inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 3px inset;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 3px inset;
  margin-bottom: 0.825em;
}

/* line 141, ../sass/libs/_forms.scss */
select::-ms-expand {
  display: none;
}

/* form validations */
/* line 147, ../sass/libs/_forms.scss */
.field-validation-error {
  color: #f00;
}

/* line 151, ../sass/libs/_forms.scss */
.field-validation-valid {
  display: none;
}

/* line 155, ../sass/libs/_forms.scss */
.input-validation-error {
  border: 1px solid #f00;
  background-color: #fee;
}

/* line 160, ../sass/libs/_forms.scss */
.validation-summary-errors {
  font-weight: bold;
  color: #f00;
}

/* line 165, ../sass/libs/_forms.scss */
.validation-summary-valid {
  display: none;
}

/* line 19, ../sass/libs/_buttons.scss */
button,
.button,
#show_history,
#show_advanced,
#delete,
#create_link,
.create_button,
button.primary,
.button.primary,
.primary#show_history,
.primary#show_advanced,
.primary#delete,
.primary#create_link,
.primary.create_button,
input[type="submit"] {
  background-color: #f58220;
  border: 1px solid #f1750b;
  font-size: 1em;
  line-height: 1.375em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  padding: 8px 15px;
  margin-top: 0.825em;
  margin-bottom: 0.825em;
}
/* line 31, ../sass/libs/_buttons.scss */
button i,
.button i,
#show_history i,
#show_advanced i,
#delete i,
#create_link i,
.create_button i,
button.primary i,
.button.primary i,
.primary#show_history i,
.primary#show_advanced i,
.primary#delete i,
.primary#create_link i,
.primary.create_button i,
input[type="submit"] i {
  border-right: 1px solid #fff;
  padding-right: 8px;
  margin-right: 8px;
}
/* line 156, ../sass/libs/_mixins.scss */
button:hover, button:focus, button:active,
.button:hover,
#show_history:hover,
#show_advanced:hover,
#delete:hover,
#create_link:hover,
.create_button:hover,
.button:focus,
#show_history:focus,
#show_advanced:focus,
#delete:focus,
#create_link:focus,
.create_button:focus,
.button:active,
#show_history:active,
#show_advanced:active,
#delete:active,
#create_link:active,
.create_button:active,
button.primary:hover,
button.primary:focus,
button.primary:active,
.button.primary:hover,
.primary#show_history:hover,
.primary#show_advanced:hover,
.primary#delete:hover,
.primary#create_link:hover,
.primary.create_button:hover,
.button.primary:focus,
.primary#show_history:focus,
.primary#show_advanced:focus,
.primary#delete:focus,
.primary#create_link:focus,
.primary.create_button:focus,
.button.primary:active,
.primary#show_history:active,
.primary#show_advanced:active,
.primary#delete:active,
.primary#create_link:active,
.primary.create_button:active,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active {
  background-color: transparent;
  color: #f58220;
  border: 1px solid #f58220;
  outline: none;
}
/* line 43, ../sass/libs/_buttons.scss */
button:hover i, button:focus i, button:active i,
.button:hover i,
#show_history:hover i,
#show_advanced:hover i,
#delete:hover i,
#create_link:hover i,
.create_button:hover i,
.button:focus i,
#show_history:focus i,
#show_advanced:focus i,
#delete:focus i,
#create_link:focus i,
.create_button:focus i,
.button:active i,
#show_history:active i,
#show_advanced:active i,
#delete:active i,
#create_link:active i,
.create_button:active i,
button.primary:hover i,
button.primary:focus i,
button.primary:active i,
.button.primary:hover i,
.primary#show_history:hover i,
.primary#show_advanced:hover i,
.primary#delete:hover i,
.primary#create_link:hover i,
.primary.create_button:hover i,
.button.primary:focus i,
.primary#show_history:focus i,
.primary#show_advanced:focus i,
.primary#delete:focus i,
.primary#create_link:focus i,
.primary.create_button:focus i,
.button.primary:active i,
.primary#show_history:active i,
.primary#show_advanced:active i,
.primary#delete:active i,
.primary#create_link:active i,
.primary.create_button:active i,
input[type="submit"]:hover i,
input[type="submit"]:focus i,
input[type="submit"]:active i {
  border-right: 1px solid #f58220;
}

/* line 52, ../sass/libs/_buttons.scss */
button.reverse,
.button.reverse,
.reverse#show_history,
.reverse#show_advanced,
.reverse#delete,
.reverse#create_link,
.reverse.create_button,
button.primary.reverse,
.button.primary.reverse,
.primary.reverse#show_history,
.primary.reverse#show_advanced,
.primary.reverse#delete,
.primary.reverse#create_link,
.primary.reverse.create_button {
  background-color: transparent;
  color: #f58220;
  border: 1px solid #f58220;
}
/* line 57, ../sass/libs/_buttons.scss */
button.reverse i,
.button.reverse i,
.reverse#show_history i,
.reverse#show_advanced i,
.reverse#delete i,
.reverse#create_link i,
.reverse.create_button i,
button.primary.reverse i,
.button.primary.reverse i,
.primary.reverse#show_history i,
.primary.reverse#show_advanced i,
.primary.reverse#delete i,
.primary.reverse#create_link i,
.primary.reverse.create_button i {
  border-right: 1px solid #f58220;
}
/* line 156, ../sass/libs/_mixins.scss */
button.reverse:hover, button.reverse:focus, button.reverse:active,
.button.reverse:hover,
.reverse#show_history:hover,
.reverse#show_advanced:hover,
.reverse#delete:hover,
.reverse#create_link:hover,
.reverse.create_button:hover,
.button.reverse:focus,
.reverse#show_history:focus,
.reverse#show_advanced:focus,
.reverse#delete:focus,
.reverse#create_link:focus,
.reverse.create_button:focus,
.button.reverse:active,
.reverse#show_history:active,
.reverse#show_advanced:active,
.reverse#delete:active,
.reverse#create_link:active,
.reverse.create_button:active,
button.primary.reverse:hover,
button.primary.reverse:focus,
button.primary.reverse:active,
.button.primary.reverse:hover,
.primary.reverse#show_history:hover,
.primary.reverse#show_advanced:hover,
.primary.reverse#delete:hover,
.primary.reverse#create_link:hover,
.primary.reverse.create_button:hover,
.button.primary.reverse:focus,
.primary.reverse#show_history:focus,
.primary.reverse#show_advanced:focus,
.primary.reverse#delete:focus,
.primary.reverse#create_link:focus,
.primary.reverse.create_button:focus,
.button.primary.reverse:active,
.primary.reverse#show_history:active,
.primary.reverse#show_advanced:active,
.primary.reverse#delete:active,
.primary.reverse#create_link:active,
.primary.reverse.create_button:active {
  background-color: #f58220;
  color: #fff;
  border: 1px solid #f1750b;
}
/* line 66, ../sass/libs/_buttons.scss */
button.reverse:hover i, button.reverse:focus i, button.reverse:active i,
.button.reverse:hover i,
.reverse#show_history:hover i,
.reverse#show_advanced:hover i,
.reverse#delete:hover i,
.reverse#create_link:hover i,
.reverse.create_button:hover i,
.button.reverse:focus i,
.reverse#show_history:focus i,
.reverse#show_advanced:focus i,
.reverse#delete:focus i,
.reverse#create_link:focus i,
.reverse.create_button:focus i,
.button.reverse:active i,
.reverse#show_history:active i,
.reverse#show_advanced:active i,
.reverse#delete:active i,
.reverse#create_link:active i,
.reverse.create_button:active i,
button.primary.reverse:hover i,
button.primary.reverse:focus i,
button.primary.reverse:active i,
.button.primary.reverse:hover i,
.primary.reverse#show_history:hover i,
.primary.reverse#show_advanced:hover i,
.primary.reverse#delete:hover i,
.primary.reverse#create_link:hover i,
.primary.reverse.create_button:hover i,
.button.primary.reverse:focus i,
.primary.reverse#show_history:focus i,
.primary.reverse#show_advanced:focus i,
.primary.reverse#delete:focus i,
.primary.reverse#create_link:focus i,
.primary.reverse.create_button:focus i,
.button.primary.reverse:active i,
.primary.reverse#show_history:active i,
.primary.reverse#show_advanced:active i,
.primary.reverse#delete:active i,
.primary.reverse#create_link:active i,
.primary.reverse.create_button:active i {
  border-right: 1px solid #fff;
}

/* line 78, ../sass/libs/_buttons.scss */
button.secondary, #add_user,
#add_group,
.button.secondary,
#show_history,
#show_advanced,
#delete,
.secondary#create_link,
.secondary.create_button {
  background-color: transparent;
  border: 1px solid #cccacc;
  color: #cccacc;
}
/* line 83, ../sass/libs/_buttons.scss */
button.secondary i, #add_user i,
#add_group i,
.button.secondary i,
#show_history i,
#show_advanced i,
#delete i,
.secondary#create_link i,
.secondary.create_button i {
  border-right: 1px solid #cccacc;
}
/* line 156, ../sass/libs/_mixins.scss */
button.secondary:hover, #add_user:hover,
#add_group:hover, button.secondary:focus, #add_user:focus,
#add_group:focus, button.secondary:active, #add_user:active,
#add_group:active,
.button.secondary:hover,
#show_history:hover,
#show_advanced:hover,
#delete:hover,
.secondary#create_link:hover,
.secondary.create_button:hover,
.button.secondary:focus,
#show_history:focus,
#show_advanced:focus,
#delete:focus,
.secondary#create_link:focus,
.secondary.create_button:focus,
.button.secondary:active,
#show_history:active,
#show_advanced:active,
#delete:active,
.secondary#create_link:active,
.secondary.create_button:active {
  background-color: #fff;
  color: #535961;
  border: 1px solid #3b4046;
}
/* line 92, ../sass/libs/_buttons.scss */
button.secondary:hover i, #add_user:hover i,
#add_group:hover i, button.secondary:focus i, #add_user:focus i,
#add_group:focus i, button.secondary:active i, #add_user:active i,
#add_group:active i,
.button.secondary:hover i,
#show_history:hover i,
#show_advanced:hover i,
#delete:hover i,
.secondary#create_link:hover i,
.secondary.create_button:hover i,
.button.secondary:focus i,
#show_history:focus i,
#show_advanced:focus i,
#delete:focus i,
.secondary#create_link:focus i,
.secondary.create_button:focus i,
.button.secondary:active i,
#show_history:active i,
#show_advanced:active i,
#delete:active i,
.secondary#create_link:active i,
.secondary.create_button:active i {
  border-right: 1px solid #535961;
}

/* line 103, ../sass/libs/_buttons.scss */
button.tertiary, .button.tertiary, .tertiary#show_history,
.tertiary#show_advanced,
.tertiary#delete, .tertiary#create_link,
.tertiary.create_button {
  border: 2px solid #474c53;
}
/* line 106, ../sass/libs/_buttons.scss */
button.tertiary a, .button.tertiary a, .tertiary#show_history a,
.tertiary#show_advanced a,
.tertiary#delete a, .tertiary#create_link a,
.tertiary.create_button a {
  background-color: transparent;
  color: #535961;
}
/* line 156, ../sass/libs/_mixins.scss */
button.tertiary a:hover, button.tertiary a:focus, button.tertiary a:active, .button.tertiary a:hover, .tertiary#show_history a:hover,
.tertiary#show_advanced a:hover,
.tertiary#delete a:hover, .tertiary#create_link a:hover,
.tertiary.create_button a:hover, .button.tertiary a:focus, .tertiary#show_history a:focus,
.tertiary#show_advanced a:focus,
.tertiary#delete a:focus, .tertiary#create_link a:focus,
.tertiary.create_button a:focus, .button.tertiary a:active, .tertiary#show_history a:active,
.tertiary#show_advanced a:active,
.tertiary#delete a:active, .tertiary#create_link a:active,
.tertiary.create_button a:active {
  background-color: #535961;
  color: #fff;
}

/* line 123, ../sass/libs/_buttons.scss */
button.icon-only, #users .user_groups .remove_group,
#users .user_groups .remove_user,
#users .group_users .remove_group,
#users .group_users .remove_user,
#groups .user_groups .remove_group,
#groups .user_groups .remove_user,
#groups .group_users .remove_group,
#groups .group_users .remove_user, #groups .rename_wrapper button,
.button.icon-only,
.icon-only#show_history,
.icon-only#show_advanced,
.icon-only#delete,
.icon-only#create_link,
.icon-only.create_button {
  border: none;
  background-color: transparent;
  font-size: 1.125em;
  line-height: 1.22222em;
  margin: 0;
  padding: 3px 6px;
}
/* line 130, ../sass/libs/_buttons.scss */
button.icon-only i, #users .user_groups .remove_group i,
#users .user_groups .remove_user i,
#users .group_users .remove_group i,
#users .group_users .remove_user i,
#groups .user_groups .remove_group i,
#groups .user_groups .remove_user i,
#groups .group_users .remove_group i,
#groups .group_users .remove_user i, #groups .rename_wrapper button i,
.button.icon-only i,
.icon-only#show_history i,
.icon-only#show_advanced i,
.icon-only#delete i,
.icon-only#create_link i,
.icon-only.create_button i {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}
/* line 156, ../sass/libs/_mixins.scss */
button.icon-only:hover, #users .user_groups .remove_group:hover,
#users .user_groups .remove_user:hover,
#users .group_users .remove_group:hover,
#users .group_users .remove_user:hover,
#groups .user_groups .remove_group:hover,
#groups .user_groups .remove_user:hover,
#groups .group_users .remove_group:hover,
#groups .group_users .remove_user:hover, #groups .rename_wrapper button:hover, button.icon-only:focus, #users .user_groups .remove_group:focus,
#users .user_groups .remove_user:focus,
#users .group_users .remove_group:focus,
#users .group_users .remove_user:focus,
#groups .user_groups .remove_group:focus,
#groups .user_groups .remove_user:focus,
#groups .group_users .remove_group:focus,
#groups .group_users .remove_user:focus, #groups .rename_wrapper button:focus, button.icon-only:active, #users .user_groups .remove_group:active,
#users .user_groups .remove_user:active,
#users .group_users .remove_group:active,
#users .group_users .remove_user:active,
#groups .user_groups .remove_group:active,
#groups .user_groups .remove_user:active,
#groups .group_users .remove_group:active,
#groups .group_users .remove_user:active, #groups .rename_wrapper button:active,
.button.icon-only:hover,
.icon-only#show_history:hover,
.icon-only#show_advanced:hover,
.icon-only#delete:hover,
.icon-only#create_link:hover,
.icon-only.create_button:hover,
.button.icon-only:focus,
.icon-only#show_history:focus,
.icon-only#show_advanced:focus,
.icon-only#delete:focus,
.icon-only#create_link:focus,
.icon-only.create_button:focus,
.button.icon-only:active,
.icon-only#show_history:active,
.icon-only#show_advanced:active,
.icon-only#delete:active,
.icon-only#create_link:active,
.icon-only.create_button:active {
  border: none;
  background-color: transparent;
}
/* line 140, ../sass/libs/_buttons.scss */
button.icon-only:hover i, #users .user_groups .remove_group:hover i,
#users .user_groups .remove_user:hover i,
#users .group_users .remove_group:hover i,
#users .group_users .remove_user:hover i,
#groups .user_groups .remove_group:hover i,
#groups .user_groups .remove_user:hover i,
#groups .group_users .remove_group:hover i,
#groups .group_users .remove_user:hover i, #groups .rename_wrapper button:hover i, button.icon-only:focus i, #users .user_groups .remove_group:focus i,
#users .user_groups .remove_user:focus i,
#users .group_users .remove_group:focus i,
#users .group_users .remove_user:focus i,
#groups .user_groups .remove_group:focus i,
#groups .user_groups .remove_user:focus i,
#groups .group_users .remove_group:focus i,
#groups .group_users .remove_user:focus i, #groups .rename_wrapper button:focus i, button.icon-only:active i, #users .user_groups .remove_group:active i,
#users .user_groups .remove_user:active i,
#users .group_users .remove_group:active i,
#users .group_users .remove_user:active i,
#groups .user_groups .remove_group:active i,
#groups .user_groups .remove_user:active i,
#groups .group_users .remove_group:active i,
#groups .group_users .remove_user:active i, #groups .rename_wrapper button:active i,
.button.icon-only:hover i,
.icon-only#show_history:hover i,
.icon-only#show_advanced:hover i,
.icon-only#delete:hover i,
.icon-only#create_link:hover i,
.icon-only.create_button:hover i,
.button.icon-only:focus i,
.icon-only#show_history:focus i,
.icon-only#show_advanced:focus i,
.icon-only#delete:focus i,
.icon-only#create_link:focus i,
.icon-only.create_button:focus i,
.button.icon-only:active i,
.icon-only#show_history:active i,
.icon-only#show_advanced:active i,
.icon-only#delete:active i,
.icon-only#create_link:active i,
.icon-only.create_button:active i {
  border-right: none;
}

/* line 152, ../sass/libs/_buttons.scss */
button.add, #add_section,
.add_row,
.add_col,
.button.add,
.add#show_history,
.add#show_advanced,
.add#delete,
.add#create_link,
.add.create_button {
  background-color: #339966;
  border: 1px solid #26734d;
  color: #fff;
}
/* line 157, ../sass/libs/_buttons.scss */
button.add i, #add_section i,
.add_row i,
.add_col i,
.button.add i,
.add#show_history i,
.add#show_advanced i,
.add#delete i,
.add#create_link i,
.add.create_button i {
  border-right: 1px solid #fff;
}
/* line 156, ../sass/libs/_mixins.scss */
button.add:hover, #add_section:hover,
.add_row:hover,
.add_col:hover, button.add:focus, #add_section:focus,
.add_row:focus,
.add_col:focus, button.add:active, #add_section:active,
.add_row:active,
.add_col:active,
.button.add:hover,
.add#show_history:hover,
.add#show_advanced:hover,
.add#delete:hover,
.add#create_link:hover,
.add.create_button:hover,
.button.add:focus,
.add#show_history:focus,
.add#show_advanced:focus,
.add#delete:focus,
.add#create_link:focus,
.add.create_button:focus,
.button.add:active,
.add#show_history:active,
.add#show_advanced:active,
.add#delete:active,
.add#create_link:active,
.add.create_button:active {
  background-color: #fff;
  color: #339966;
  border: 1px solid #339966;
}
/* line 166, ../sass/libs/_buttons.scss */
button.add:hover i, #add_section:hover i,
.add_row:hover i,
.add_col:hover i, button.add:focus i, #add_section:focus i,
.add_row:focus i,
.add_col:focus i, button.add:active i, #add_section:active i,
.add_row:active i,
.add_col:active i,
.button.add:hover i,
.add#show_history:hover i,
.add#show_advanced:hover i,
.add#delete:hover i,
.add#create_link:hover i,
.add.create_button:hover i,
.button.add:focus i,
.add#show_history:focus i,
.add#show_advanced:focus i,
.add#delete:focus i,
.add#create_link:focus i,
.add.create_button:focus i,
.button.add:active i,
.add#show_history:active i,
.add#show_advanced:active i,
.add#delete:active i,
.add#create_link:active i,
.add.create_button:active i {
  border-right: 1px solid #339966;
}

/* line 178, ../sass/libs/_buttons.scss */
button.delete, .delete_section,
.delete-row,
.delete-column,
.button.delete,
.delete#show_history,
.delete#show_advanced,
.delete#delete,
.delete#create_link,
.delete.create_button {
  background-color: transparent;
  border: 1px solid #b71818;
  color: #b71818;
}
/* line 183, ../sass/libs/_buttons.scss */
button.delete i, .delete_section i,
.delete-row i,
.delete-column i,
.button.delete i,
.delete#show_history i,
.delete#show_advanced i,
.delete#delete i,
.delete#create_link i,
.delete.create_button i {
  border-right: 1px solid #b71818;
}
/* line 156, ../sass/libs/_mixins.scss */
button.delete:hover, .delete_section:hover,
.delete-row:hover,
.delete-column:hover, button.delete:focus, .delete_section:focus,
.delete-row:focus,
.delete-column:focus, button.delete:active, .delete_section:active,
.delete-row:active,
.delete-column:active,
.button.delete:hover,
.delete#show_history:hover,
.delete#show_advanced:hover,
.delete#delete:hover,
.delete#create_link:hover,
.delete.create_button:hover,
.button.delete:focus,
.delete#show_history:focus,
.delete#show_advanced:focus,
.delete#delete:focus,
.delete#create_link:focus,
.delete.create_button:focus,
.button.delete:active,
.delete#show_history:active,
.delete#show_advanced:active,
.delete#delete:active,
.delete#create_link:active,
.delete.create_button:active {
  background-color: #b71818;
  color: #fff;
  border: 1px solid #8a1212;
}
/* line 192, ../sass/libs/_buttons.scss */
button.delete:hover i, .delete_section:hover i,
.delete-row:hover i,
.delete-column:hover i, button.delete:focus i, .delete_section:focus i,
.delete-row:focus i,
.delete-column:focus i, button.delete:active i, .delete_section:active i,
.delete-row:active i,
.delete-column:active i,
.button.delete:hover i,
.delete#show_history:hover i,
.delete#show_advanced:hover i,
.delete#delete:hover i,
.delete#create_link:hover i,
.delete.create_button:hover i,
.button.delete:focus i,
.delete#show_history:focus i,
.delete#show_advanced:focus i,
.delete#delete:focus i,
.delete#create_link:focus i,
.delete.create_button:focus i,
.button.delete:active i,
.delete#show_history:active i,
.delete#show_advanced:active i,
.delete#delete:active i,
.delete#create_link:active i,
.delete.create_button:active i {
  border-right: 1px solid #fff;
}

/* line 203, ../sass/libs/_buttons.scss */
button.large, .button.large, .large#show_history,
.large#show_advanced,
.large#delete, .large#create_link,
.large.create_button {
  font-size: 1.25em;
  line-height: 1.32em;
}

/* line 207, ../sass/libs/_buttons.scss */
button.medium, .button.medium, .medium#show_history,
.medium#show_advanced,
.medium#delete, .medium#create_link,
.medium.create_button {
  font-size: 1em;
  line-height: 1.375em;
}

/* line 211, ../sass/libs/_buttons.scss */
button.small, .add_row,
.add_col, .delete_section,
.delete-row,
.delete-column, .button.small, .small#show_history,
.small#show_advanced,
.small#delete, .small#create_link,
.small.create_button {
  font-size: 0.75em;
  line-height: 1.46667em;
}

/* line 7, ../sass/modules/_main-nav.scss */
#cms_header {
  background-color: #3b4046;
  border-bottom: 1px solid #333;
}

/* line 12, ../sass/modules/_main-nav.scss */
#cms_nav {
  display: table;
  width: 100%;
}
/* line 199, ../sass/libs/_mixins.scss */
.lt-ie9 #cms_nav {
  display: block;
}
@media screen and (max-width: 639px) {
  /* line 12, ../sass/modules/_main-nav.scss */
  #cms_nav {
    display: block;
  }
}

/* line 21, ../sass/modules/_main-nav.scss */
#cms_nav li {
  display: table-cell;
  border-right: 1px solid #535961;
}
/* line 25, ../sass/modules/_main-nav.scss */
#cms_nav li:first-child {
  border-left: 1px solid #535961;
}
/* line 29, ../sass/modules/_main-nav.scss */
#cms_nav li a {
  display: block;
  padding: 15px 30px;
  border-bottom: none;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
/* line 156, ../sass/libs/_mixins.scss */
#cms_nav li a:hover, #cms_nav li a:focus, #cms_nav li a:active {
  background-color: #535961;
}
/* line 199, ../sass/libs/_mixins.scss */
.lt-ie9 #cms_nav li {
  display: block;
  border-right: none;
  border-top: 1px solid #535961;
}
/* line 47, ../sass/modules/_main-nav.scss */
.lt-ie9 #cms_nav li:first-child {
  border-left: none;
  border-top: none;
}
@media screen and (max-width: 639px) {
  /* line 21, ../sass/modules/_main-nav.scss */
  #cms_nav li {
    display: block;
    border-right: none;
    border-top: 1px solid #535961;
  }
  /* line 47, ../sass/modules/_main-nav.scss */
  #cms_nav li:first-child {
    border-left: none;
    border-top: none;
  }
}

/* line 10, ../sass/modules/_page-and-template-ui.scss */
.cms_ui {
  background-color: #535961;
  padding-top: 1.1em;
  padding-bottom: 1.1em;
  color: white;
  border-top: 1px solid #6b727c;
  border-bottom: 1px solid #3b4046;
}

/* line 26, ../sass/modules/_page-and-template-ui.scss */
#show_history,
#show_advanced,
#delete {
  margin: 0 15px 0 0;
}

/* line 39, ../sass/modules/_page-and-template-ui.scss */
#page-main-options [class*="column-"] > span,
#template-main-options [class*="column-"] > span {
  display: table;
  width: 100%;
  background-color: #3b4046;
  margin-bottom: 0.825em;
  vertical-align: middle;
}
/* line 49, ../sass/modules/_page-and-template-ui.scss */
#page-main-options span label,
#page-main-options span input,
#template-main-options span label,
#template-main-options span input {
  display: table-cell;
  vertical-align: middle;
}
/* line 54, ../sass/modules/_page-and-template-ui.scss */
#page-main-options span label,
#template-main-options span label {
  width: 70px;
  text-align: center;
  background-color: #3b4046;
  padding: 6px 10px;
}
/* line 61, ../sass/modules/_page-and-template-ui.scss */
#page-main-options span input,
#template-main-options span input {
  width: 100%;
}
/* line 65, ../sass/modules/_page-and-template-ui.scss */
#page-main-options span span,
#template-main-options span span {
  display: block;
  width: 100%;
}

/* line 78, ../sass/modules/_page-and-template-ui.scss */
#page-advanced-options,
#template-advanced-options {
  padding-top: 1.1em;
}
/* line 81, ../sass/modules/_page-and-template-ui.scss */
#page-advanced-options [class*="column-"] > span,
#template-advanced-options [class*="column-"] > span {
  display: block;
  width: 100%;
  background-color: #3b4046;
  margin-bottom: 0.825em;
  vertical-align: middle;
}
/* line 92, ../sass/modules/_page-and-template-ui.scss */
#page-advanced-options span label,
#page-advanced-options span input,
#page-advanced-options span span,
#template-advanced-options span label,
#template-advanced-options span input,
#template-advanced-options span span {
  width: 100%;
  display: block;
}
/* line 97, ../sass/modules/_page-and-template-ui.scss */
#page-advanced-options span label,
#template-advanced-options span label {
  background-color: #3b4046;
  padding: 6px 10px;
}
/* line 102, ../sass/modules/_page-and-template-ui.scss */
#page-advanced-options span select,
#template-advanced-options span select {
  margin-bottom: 0;
}
/* line 107, ../sass/modules/_page-and-template-ui.scss */
#page-advanced-options textarea,
#template-advanced-options textarea {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 200px;
}

/* line 120, ../sass/modules/_page-and-template-ui.scss */
#tools {
  display: inline-block;
}
/* line 123, ../sass/modules/_page-and-template-ui.scss */
#tools li {
  display: inline-block;
  width: 300px;
  height: auto;
  margin: 18px;
  margin-left: 0;
  border: 1px solid #fdb71a;
  padding: 10px 20px 10px 10px;
  vertical-align: middle;
}
/* line 133, ../sass/modules/_page-and-template-ui.scss */
#tools li i {
  font-size: 2em;
  margin-right: 15px;
  cursor: pointer;
  padding: 10px;
  border-right: 1px solid #fdb71a;
}
/* line 140, ../sass/modules/_page-and-template-ui.scss */
#tools li i:hover {
  background-color: #fdb71a;
}
/* line 145, ../sass/modules/_page-and-template-ui.scss */
#tools li span {
  display: inline-block;
  vertical-align: top;
  margin-top: 13px;
}

/* line 6, ../sass/modules/_shared-ui-elements.scss */
#save,
#duplicate_save {
  float: right;
  padding: 9px 30px;
  font-weight: bold;
  font-size: 1.1em;
  margin: 0;
}

/* line 14, ../sass/modules/_shared-ui-elements.scss */
#save {
  margin-left: 15px;
}

/* line 18, ../sass/modules/_shared-ui-elements.scss */
#duplicate_save {
  position: fixed;
  bottom: 30px;
  right: 30px;
}
/* line 156, ../sass/libs/_mixins.scss */
#duplicate_save:hover, #duplicate_save:focus, #duplicate_save:active {
  background-color: #fff;
}

/* line 29, ../sass/modules/_shared-ui-elements.scss */
#create_link,
.create_button {
  display: inline-block;
  margin-bottom: 1.1em;
  margin-top: 0em;
}

/* line 36, ../sass/modules/_shared-ui-elements.scss */
.delete-toggle {
  display: block;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50px;
  color: #c01919;
  font-size: 1.125em;
  line-height: 1.22222em;
  cursor: pointer;
  border-right: 1px solid #ededed;
  text-align: center;
}
/* line 156, ../sass/libs/_mixins.scss */
.delete-toggle:hover, .delete-toggle:focus, .delete-toggle:active {
  color: #8a1212;
  background-color: #f3e7e7;
}

/* line 57, ../sass/modules/_shared-ui-elements.scss */
.deleted_layout,
.deleted_file {
  color: #47c285;
}
/* line 156, ../sass/libs/_mixins.scss */
.deleted_layout:hover, .deleted_layout:focus, .deleted_layout:active,
.deleted_file:hover,
.deleted_file:focus,
.deleted_file:active {
  color: #339966;
  background-color: #eaf4ef;
}

/* line 66, ../sass/modules/_shared-ui-elements.scss */
.warning, .success {
  display: table;
  height: 100px;
  width: 100%;
  background-color: #fdd375;
}
/* line 72, ../sass/modules/_shared-ui-elements.scss */
.warning .row, .success .row {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  color: #535961;
  font-size: 1.1em;
}

/* line 81, ../sass/modules/_shared-ui-elements.scss */
.success {
  background-color: #339966;
}
/* line 85, ../sass/modules/_shared-ui-elements.scss */
.success .row {
  color: #fff;
}

/* line 13, ../sass/modules/_tabs.scss */
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  border-bottom-right-radius: 3px;
}

/* line 20, ../sass/modules/_tabs.scss */
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  border-bottom-left-radius: 3px;
}

/* line 27, ../sass/modules/_tabs.scss */
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  border-top-right-radius: 3px;
}

/* line 34, ../sass/modules/_tabs.scss */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  border-top-left-radius: 3px;
}

/* line 43, ../sass/modules/_tabs.scss */
.ui-widget-content {
  border: 1px solid #3b4046;
  background: #fff;
  color: #535961;
}
/* line 48, ../sass/modules/_tabs.scss */
.ui-widget-content a {
  color: #535961;
}
/* line 156, ../sass/libs/_mixins.scss */
.ui-widget-content a:hover, .ui-widget-content a:focus, .ui-widget-content a:active {
  color: #f58220;
  border-bottom: 1px dotted #f58220;
}

/* line 156, ../sass/libs/_mixins.scss */
.ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active {
  border-bottom: none;
}

/* line 71, ../sass/modules/_tabs.scss */
.ui-widget-header {
  border: 1px solid #858396;
  background: #cccacc;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 0 3px inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 0 3px inset;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 3px inset;
}

/* line 79, ../sass/modules/_tabs.scss */
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e5e5e5));
  background-image: -webkit-linear-gradient(#ffffff, #e5e5e5);
  background-image: -moz-linear-gradient(#ffffff, #e5e5e5);
  background-image: -o-linear-gradient(#ffffff, #e5e5e5);
  background-image: linear-gradient(#ffffff, #e5e5e5);
  border: 1px solid #a09fad;
}
/* line 83, ../sass/modules/_tabs.scss */
.ui-state-default a,
.ui-widget-content .ui-state-default a,
.ui-widget-header .ui-state-default a {
  color: #6b727c;
}
/* line 87, ../sass/modules/_tabs.scss */
.ui-state-default:hover,
.ui-widget-content .ui-state-default:hover,
.ui-widget-header .ui-state-default:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));
  background-image: -webkit-linear-gradient(#ffffff, #f5f5f5);
  background-image: -moz-linear-gradient(#ffffff, #f5f5f5);
  background-image: -o-linear-gradient(#ffffff, #f5f5f5);
  background-image: linear-gradient(#ffffff, #f5f5f5);
}
/* line 90, ../sass/modules/_tabs.scss */
.ui-state-default:hover a,
.ui-widget-content .ui-state-default:hover a,
.ui-widget-header .ui-state-default:hover a {
  color: #535961;
}

/* line 98, ../sass/modules/_tabs.scss */
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  background: #fff;
  border: 1px solid #858396;
}
/* line 102, ../sass/modules/_tabs.scss */
.ui-state-active a,
.ui-widget-content .ui-state-active a,
.ui-widget-header .ui-state-active a {
  color: #535961;
}
/* line 106, ../sass/modules/_tabs.scss */
.ui-state-active:hover,
.ui-widget-content .ui-state-active:hover,
.ui-widget-header .ui-state-active:hover {
  background: #fff;
}

/* line 116, ../sass/modules/_tabs.scss */
.ui-tabs-panel > ul {
  border: 1px solid #ededed;
}
/* line 33, ../sass/libs/_mixins.scss */
.ui-tabs-panel > ul a {
  color: #535961;
  display: block;
  padding: 10px;
}
/* line 156, ../sass/libs/_mixins.scss */
.ui-tabs-panel > ul a:hover, .ui-tabs-panel > ul a:focus, .ui-tabs-panel > ul a:active {
  color: #f58220;
  border-bottom: none;
}
/* line 42, ../sass/libs/_mixins.scss */
.ui-tabs-panel > ul a:hover > span, .ui-tabs-panel > ul a:focus > span, .ui-tabs-panel > ul a:active > span {
  color: #f58220;
}
/* line 48, ../sass/libs/_mixins.scss */
.ui-tabs-panel > ul > li {
  position: relative;
  border-bottom: 1px solid #fff;
}
/* line 52, ../sass/libs/_mixins.scss */
.ui-tabs-panel > ul > li:last-child {
  border-bottom: none;
}
/* line 56, ../sass/libs/_mixins.scss */
.ui-tabs-panel > ul > li:nth-of-type(odd) {
  background-color: whitesmoke;
}
/* line 60, ../sass/libs/_mixins.scss */
.ui-tabs-panel > ul > li:hover {
  background-color: #fef7e8;
}
/* line 65, ../sass/libs/_mixins.scss */
.ui-tabs-panel > ul > li.deleted {
  background-color: #f3e7e7;
}
/* line 68, ../sass/libs/_mixins.scss */
.ui-tabs-panel > ul > li.deleted a {
  color: #a09fad;
}
/* line 156, ../sass/libs/_mixins.scss */
.ui-tabs-panel > ul > li.deleted a:hover, .ui-tabs-panel > ul > li.deleted a:focus, .ui-tabs-panel > ul > li.deleted a:active {
  color: #f58220;
}
/* line 119, ../sass/modules/_tabs.scss */
.ui-tabs-panel > ul li {
  display: block;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
}

/* line 130, ../sass/modules/_tabs.scss */
#tabs-settings > div {
  border: 1px solid #ededed;
  padding: 20px;
}
/* line 134, ../sass/modules/_tabs.scss */
#tabs-settings > div + div {
  border-top: none;
}
/* line 138, ../sass/modules/_tabs.scss */
#tabs-settings > div:nth-of-type(odd) {
  background-color: whitesmoke;
}
/* line 142, ../sass/modules/_tabs.scss */
#tabs-settings > div select {
  margin-top: 6px;
}
/* line 146, ../sass/modules/_tabs.scss */
#tabs-settings > div #s2id_folder_groups {
  width: 100%!important;
  margin-top: 6px;
}
/* line 153, ../sass/modules/_tabs.scss */
#tabs-settings > div .select2-container-multi .select2-choices {
  min-height: 75px;
}
/* line 156, ../sass/modules/_tabs.scss */
#tabs-settings > div .select2-container-multi .select2-choices .select2-search-choice {
  padding: 6px 6px 6px 20px;
}
/* line 161, ../sass/modules/_tabs.scss */
#tabs-settings > div .select2-container-multi .select2-search-choice-close {
  left: 6px;
  top: 7px;
}

/* line 175, ../sass/modules/_tabs.scss */
#tabs-files > label {
  display: block;
  margin-bottom: 0.825em;
  font-size: 0.875em;
  line-height: 1.57143em;
  color: #bfbdbf;
  cursor: pointer;
  font-style: italic;
}

/* line 181, ../sass/modules/_tabs.scss */
#folder_files_list > li a {
  margin-left: 52px;
}

/* line 186, ../sass/modules/_tabs.scss */
.file-meta-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 8px 10px 0 0;
}

/* line 194, ../sass/modules/_tabs.scss */
.file_last_modified, .file_username, #folder_template_list li label {
  font-size: 0.75em;
  line-height: 1.46667em;
  color: #bab8ba;
  font-style: italic;
  font-weight: bold;
  margin-left: 12px;
}
/* line 199, ../sass/modules/_tabs.scss */
.file_last_modified:before, .file_username:before, #folder_template_list li label:before {
  content: 'Uploaded ';
  font-weight: normal;
}

/* line 205, ../sass/modules/_tabs.scss */
.file_username {
  margin-left: 6px;
}
/* line 209, ../sass/modules/_tabs.scss */
.file_username:before {
  content: 'by ';
  font-weight: normal;
}

/* line 222, ../sass/modules/_tabs.scss */
#folder_images_list li {
  display: block;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
}
/* line 225, ../sass/modules/_tabs.scss */
#folder_images_list li a, #folder_images_list li span {
  display: block;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
}
/* line 229, ../sass/modules/_tabs.scss */
#folder_images_list li span {
  text-align: left;
  width: 70%;
  font-size: 90%;
  font-style: italic;
}
/* line 235, ../sass/modules/_tabs.scss */
#folder_images_list li span:before {
  content: 'Filename:';
  font-style: normal;
  margin-right: .75em;
  color: #858396;
}
/* line 243, ../sass/modules/_tabs.scss */
#folder_images_list li .edit-image {
  border-left: 1px solid #ededed;
}

/* line 259, ../sass/modules/_tabs.scss */
#folder_template_list li label {
  font-weight: normal;
  position: absolute;
  right: 0;
  top: 0;
  padding-top: 10px;
  padding-right: 10px;
  cursor: pointer;
  height: 100%;
}
/* line 270, ../sass/modules/_tabs.scss */
#folder_template_list li label:before {
  content: '';
}

/* line 288, ../sass/modules/_tabs.scss */
#folder_page_list li a:not(.page-view-link) {
  -moz-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  display: block;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
}
/* line 293, ../sass/modules/_tabs.scss */
#folder_page_list li a.page-view-link {
  display: block;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 120px;
  border-right: 1px solid #ededed;
}
/* line 298, ../sass/modules/_tabs.scss */
#folder_page_list li a.page-view-link i {
  margin-right: 8px;
}
/* line 304, ../sass/modules/_tabs.scss */
#folder_page_list li .page-last-modified {
  display: block;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px;
  border-right: 1px solid #ededed;
  font-size: 0.75em;
  line-height: 1.46667em;
  color: #bab8ba;
  font-style: italic;
}
/* line 311, ../sass/modules/_tabs.scss */
#folder_page_list li > i {
  width: 40px;
  display: block;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}

/* line 6, ../sass/pages/_home-main.scss */
#tree-col,
#tab-col {
  margin-top: 1.65em;
  margin-bottom: 2.2em;
}

/* line 11, ../sass/pages/_home-main.scss */
#tree-col label {
  display: block;
  margin-bottom: 0.825em;
  font-size: 0.875em;
  line-height: 1.57143em;
  color: #bfbdbf;
  cursor: pointer;
  font-style: italic;
}

/* line 16, ../sass/pages/_home-main.scss */
#tree_search {
  width: 100%;
  margin-bottom: 0.275em;
}

/* line 27, ../sass/pages/_home-main.scss */
#tree i {
  color: #fdbe30;
  margin-top: 2px;
}
/* line 31, ../sass/pages/_home-main.scss */
#tree i.fa-times {
  color: #c01919;
}
/* line 35, ../sass/pages/_home-main.scss */
#tree i.fa-share {
  color: #fedb8c;
}
/* line 156, ../sass/libs/_mixins.scss */
#tree a:hover, #tree a:focus, #tree a:active {
  border-bottom: none;
}
/* line 46, ../sass/pages/_home-main.scss */
#tree .folder_hidden {
  color: #b3b0b3;
}

/* line 51, ../sass/pages/_home-main.scss */
.jstree-default .jstree-node {
  margin-left: 18px;
  line-height: 28px;
  min-height: 28px;
}

/* line 57, ../sass/pages/_home-main.scss */
.jstree-default .jstree-wholerow {
  height: 28px;
}

/* line 61, ../sass/pages/_home-main.scss */
.jstree-default .jstree-wholerow-clicked {
  background: #fee9ba;
}

/* line 65, ../sass/pages/_home-main.scss */
.jstree-default .jstree-wholerow-hovered {
  background: #fef7e8;
}

/* line 69, ../sass/pages/_home-main.scss */
.jstree-default > .jstree-no-dots .jstree-open > .jstree-ocl {
  background-image: url("open-close-sprite.svg");
  background-position: 0 center;
}

/* line 74, ../sass/pages/_home-main.scss */
.jstree-default > .jstree-no-dots .jstree-closed > .jstree-ocl {
  background-image: url("open-close-sprite.svg");
  background-position: -24px center;
}

/* line 5, ../sass/pages/_template-maker.scss */
.layout_placeholder_name {
  font-size: .8em!important;
  text-transform: uppercase;
  margin-bottom: 6px!important;
}

/* line 12, ../sass/pages/_template-maker.scss */
ul.fragmentList {
  margin-left: 0;
  list-style: none;
  border: 1px solid #535961;
  min-height: 100px;
  width: 100%;
}

/* line 20, ../sass/pages/_template-maker.scss */
.fragmentList li {
  margin-bottom: 0;
  background-color: #fef0d1;
}
/* line 24, ../sass/pages/_template-maker.scss */
.fragmentList li > i {
  font-size: 2em;
  cursor: pointer;
  padding: 10px;
  width: 10%;
  min-width: 52px;
  height: 54px;
  background-color: #fdb71a;
  color: white;
  text-align: center;
  vertical-align: top;
  float: left;
}
/* line 156, ../sass/libs/_mixins.scss */
.fragmentList li > i:hover, .fragmentList li > i:focus, .fragmentList li > i:active {
  background-color: #fdcc5e;
}

/* line 43, ../sass/pages/_template-maker.scss */
.fragmentList .selected {
  border: 3px solid #8a1212;
}

/* line 47, ../sass/pages/_template-maker.scss */
.fragment_select {
  margin-bottom: 0;
}

/* line 51, ../sass/pages/_template-maker.scss */
.fragment_name {
  border: none;
  width: 70%;
  background-color: #fef0d1;
  height: 54px;
  vertical-align: top;
  padding-left: 15px;
  float: left;
}

/* line 7, ../sass/pages/_permissions.scss */
#cms_permissions {
  margin-top: 1.65em;
  margin-bottom: 2.2em;
  margin-bottom: 0;
}
/* line 11, ../sass/pages/_permissions.scss */
#cms_permissions h1 {
  border-bottom: 1px dotted #535961;
}
/* line 18, ../sass/pages/_permissions.scss */
#cms_permissions [class*="column-"] > span {
  display: block;
  margin-bottom: 1.1em;
  background-color: #3b4046;
  padding: 20px;
}
/* line 27, ../sass/pages/_permissions.scss */
#cms_permissions [class*="column-"] > span > label, #cms_permissions [class*="column-"] > span > input, #cms_permissions [class*="column-"] > span > div, #cms_permissions [class*="column-"] > span > span {
  display: block;
  width: 100%;
}

/* line 35, ../sass/pages/_permissions.scss */
#new-user-label,
#new-group-label {
  color: #fff;
  padding-bottom: 0.55em;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px dotted #858396;
  margin-bottom: 1.1em;
}
/* line 43, ../sass/pages/_permissions.scss */
#new-user-label:before,
#new-group-label:before {
  content: '\f007';
  font-family: 'FontAwesome';
  font-size: 1.5em;
  color: #cccacc;
  margin-right: 6px;
}

/* line 52, ../sass/pages/_permissions.scss */
#new-group-label:before {
  content: '\f0c0';
}

/* line 58, ../sass/pages/_permissions.scss */
#users,
#groups,
#permissions {
  border: 1px solid #ededed;
}
/* line 33, ../sass/libs/_mixins.scss */
#users a,
#groups a,
#permissions a {
  color: #535961;
  display: block;
  padding: 10px;
}
/* line 156, ../sass/libs/_mixins.scss */
#users a:hover, #users a:focus, #users a:active,
#groups a:hover,
#groups a:focus,
#groups a:active,
#permissions a:hover,
#permissions a:focus,
#permissions a:active {
  color: #f58220;
  border-bottom: none;
}
/* line 42, ../sass/libs/_mixins.scss */
#users a:hover > span, #users a:focus > span, #users a:active > span,
#groups a:hover > span,
#groups a:focus > span,
#groups a:active > span,
#permissions a:hover > span,
#permissions a:focus > span,
#permissions a:active > span {
  color: #f58220;
}
/* line 48, ../sass/libs/_mixins.scss */
#users > li,
#groups > li,
#permissions > li {
  position: relative;
  border-bottom: 1px solid #fff;
}
/* line 52, ../sass/libs/_mixins.scss */
#users > li:last-child,
#groups > li:last-child,
#permissions > li:last-child {
  border-bottom: none;
}
/* line 56, ../sass/libs/_mixins.scss */
#users > li:nth-of-type(odd),
#groups > li:nth-of-type(odd),
#permissions > li:nth-of-type(odd) {
  background-color: whitesmoke;
}
/* line 60, ../sass/libs/_mixins.scss */
#users > li:hover,
#groups > li:hover,
#permissions > li:hover {
  background-color: #fef7e8;
}
/* line 65, ../sass/libs/_mixins.scss */
#users > li.deleted,
#groups > li.deleted,
#permissions > li.deleted {
  background-color: #f3e7e7;
}
/* line 68, ../sass/libs/_mixins.scss */
#users > li.deleted a,
#groups > li.deleted a,
#permissions > li.deleted a {
  color: #a09fad;
}
/* line 156, ../sass/libs/_mixins.scss */
#users > li.deleted a:hover, #users > li.deleted a:focus, #users > li.deleted a:active,
#groups > li.deleted a:hover,
#groups > li.deleted a:focus,
#groups > li.deleted a:active,
#permissions > li.deleted a:hover,
#permissions > li.deleted a:focus,
#permissions > li.deleted a:active {
  color: #f58220;
}
/* line 61, ../sass/pages/_permissions.scss */
#users li.selected,
#groups li.selected,
#permissions li.selected {
  background-color: #fef4dc;
}
/* line 64, ../sass/pages/_permissions.scss */
#users li.selected:hover,
#groups li.selected:hover,
#permissions li.selected:hover {
  background-color: #fef4dc;
}

/* line 71, ../sass/pages/_permissions.scss */
#users,
#groups {
  overflow-y: scroll;
}
/* line 74, ../sass/pages/_permissions.scss */
#users li.user_removed,
#groups li.user_removed {
  background-color: #f3e7e7;
}
/* line 77, ../sass/pages/_permissions.scss */
#users li.user_removed .user_link,
#groups li.user_removed .user_link {
  color: #a09fad;
}
/* line 156, ../sass/libs/_mixins.scss */
#users li.user_removed .user_link:hover, #users li.user_removed .user_link:focus, #users li.user_removed .user_link:active,
#groups li.user_removed .user_link:hover,
#groups li.user_removed .user_link:focus,
#groups li.user_removed .user_link:active {
  color: #f58220;
}
/* line 87, ../sass/pages/_permissions.scss */
#users .user_link .first_name,
#groups .user_link .first_name {
  margin-right: 6px;
}
/* line 92, ../sass/pages/_permissions.scss */
#users .details,
#groups .details {
  padding: 0 10px 18px 10px;
}
/* line 96, ../sass/pages/_permissions.scss */
#users .user_remove_label,
#groups .user_remove_label {
  position: absolute;
  right: 0;
  top: 7px;
  font-size: 1.125em;
  line-height: 1.22222em;
  cursor: pointer;
  color: #c01919;
  padding: 0 10px 5px 10px;
}
/* line 156, ../sass/libs/_mixins.scss */
#users .user_remove_label:hover, #users .user_remove_label:focus, #users .user_remove_label:active,
#groups .user_remove_label:hover,
#groups .user_remove_label:focus,
#groups .user_remove_label:active {
  color: #8a1212;
}
/* line 110, ../sass/pages/_permissions.scss */
#users .label-remove-undo,
#groups .label-remove-undo {
  color: #47c285;
}
/* line 156, ../sass/libs/_mixins.scss */
#users .label-remove-undo:hover, #users .label-remove-undo:focus, #users .label-remove-undo:active,
#groups .label-remove-undo:hover,
#groups .label-remove-undo:focus,
#groups .label-remove-undo:active {
  color: #339966;
}
/* line 118, ../sass/pages/_permissions.scss */
#users .last_active,
#groups .last_active {
  display: block;
  font-size: 0.75em;
  line-height: 1.46667em;
  color: #bab8ba;
  font-style: italic;
  padding-bottom: 0.825em;
}
/* line 125, ../sass/pages/_permissions.scss */
#users .user_groups,
#users .group_users,
#groups .user_groups,
#groups .group_users {
  background-color: #fffcf5;
}
/* line 128, ../sass/pages/_permissions.scss */
#users .user_groups:before,
#users .group_users:before,
#groups .user_groups:before,
#groups .group_users:before {
  content: 'Assigned Groups';
  display: block;
  background-color: #fdebbe;
  padding: 6px;
  color: #858396;
  font-size: 0.75em;
  line-height: 1.46667em;
  text-transform: uppercase;
}
/* line 138, ../sass/pages/_permissions.scss */
#users .user_groups li,
#users .group_users li,
#groups .user_groups li,
#groups .group_users li {
  border-bottom: 1px dotted #fdc74d;
  position: relative;
}
/* line 142, ../sass/pages/_permissions.scss */
#users .user_groups li:last-child,
#users .group_users li:last-child,
#groups .user_groups li:last-child,
#groups .group_users li:last-child {
  border-bottom: none;
}
/* line 146, ../sass/pages/_permissions.scss */
#users .user_groups li:hover,
#users .group_users li:hover,
#groups .user_groups li:hover,
#groups .group_users li:hover {
  background-color: #fef9eb;
}
/* line 150, ../sass/pages/_permissions.scss */
#users .user_groups li a,
#users .group_users li a,
#groups .user_groups li a,
#groups .group_users li a {
  padding: 10px 6px;
}
/* line 156, ../sass/pages/_permissions.scss */
#users .user_groups .remove_group,
#users .user_groups .remove_user,
#users .group_users .remove_group,
#users .group_users .remove_user,
#groups .user_groups .remove_group,
#groups .user_groups .remove_user,
#groups .group_users .remove_group,
#groups .group_users .remove_user {
  color: #c01919;
  position: absolute;
  right: 7px;
  top: 7px;
  padding: 0 3px;
  border-radius: 150px;
  background-color: transparent;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
/* line 167, ../sass/pages/_permissions.scss */
#users .user_groups .remove_group i,
#users .user_groups .remove_user i,
#users .group_users .remove_group i,
#users .group_users .remove_user i,
#groups .user_groups .remove_group i,
#groups .user_groups .remove_user i,
#groups .group_users .remove_group i,
#groups .group_users .remove_user i {
  margin-bottom: 5px;
  margin-left: 1px;
}
/* line 156, ../sass/libs/_mixins.scss */
#users .user_groups .remove_group:hover, #users .user_groups .remove_group:focus, #users .user_groups .remove_group:active,
#users .user_groups .remove_user:hover,
#users .user_groups .remove_user:focus,
#users .user_groups .remove_user:active,
#users .group_users .remove_group:hover,
#users .group_users .remove_group:focus,
#users .group_users .remove_group:active,
#users .group_users .remove_user:hover,
#users .group_users .remove_user:focus,
#users .group_users .remove_user:active,
#groups .user_groups .remove_group:hover,
#groups .user_groups .remove_group:focus,
#groups .user_groups .remove_group:active,
#groups .user_groups .remove_user:hover,
#groups .user_groups .remove_user:focus,
#groups .user_groups .remove_user:active,
#groups .group_users .remove_group:hover,
#groups .group_users .remove_group:focus,
#groups .group_users .remove_group:active,
#groups .group_users .remove_user:hover,
#groups .group_users .remove_user:focus,
#groups .group_users .remove_user:active {
  color: #fff;
  background-color: #c01919;
}
/* line 179, ../sass/pages/_permissions.scss */
#users .group_users:before,
#groups .group_users:before {
  content: 'Assigned Users';
}

/* line 185, ../sass/pages/_permissions.scss */
#groups .rename_wrapper {
  display: table;
  width: 100%;
}
/* line 189, ../sass/pages/_permissions.scss */
#groups .rename_wrapper label {
  display: table-cell;
  vertical-align: top;
  width: 100%;
}
/* line 194, ../sass/pages/_permissions.scss */
#groups .rename_wrapper label input {
  width: 100%;
  border: 1px solid #fde4aa;
}
/* line 200, ../sass/pages/_permissions.scss */
#groups .rename_wrapper button {
  background-color: #fde4aa;
  color: #339966;
  display: table-cell;
  vertical-align: top;
  height: 38px;
  padding: 0 14px;
}
/* line 209, ../sass/pages/_permissions.scss */
#groups .rename_wrapper button:hover {
  background-color: #fdebbe;
}
/* line 215, ../sass/pages/_permissions.scss */
#groups .add-user-to-group {
  width: 100%;
}

/* line 221, ../sass/pages/_permissions.scss */
#add_user,
#add_group {
  width: 100%;
  margin-bottom: 0;
}

/* line 228, ../sass/pages/_permissions.scss */
#permissions label {
  display: block;
  padding: 10px;
  cursor: pointer;
}

/* line 5, ../sass/pages/_layouts.scss */
#cms_layouts {
  margin-top: 1.65em;
  margin-bottom: 2.2em;
}
/* line 8, ../sass/pages/_layouts.scss */
#cms_layouts ul {
  border: 1px solid #ededed;
}
/* line 33, ../sass/libs/_mixins.scss */
#cms_layouts ul a {
  color: #535961;
  display: block;
  padding: 10px;
}
/* line 156, ../sass/libs/_mixins.scss */
#cms_layouts ul a:hover, #cms_layouts ul a:focus, #cms_layouts ul a:active {
  color: #f58220;
  border-bottom: none;
}
/* line 42, ../sass/libs/_mixins.scss */
#cms_layouts ul a:hover > span, #cms_layouts ul a:focus > span, #cms_layouts ul a:active > span {
  color: #f58220;
}
/* line 48, ../sass/libs/_mixins.scss */
#cms_layouts ul > li {
  position: relative;
  border-bottom: 1px solid #fff;
}
/* line 52, ../sass/libs/_mixins.scss */
#cms_layouts ul > li:last-child {
  border-bottom: none;
}
/* line 56, ../sass/libs/_mixins.scss */
#cms_layouts ul > li:nth-of-type(odd) {
  background-color: whitesmoke;
}
/* line 60, ../sass/libs/_mixins.scss */
#cms_layouts ul > li:hover {
  background-color: #fef7e8;
}
/* line 65, ../sass/libs/_mixins.scss */
#cms_layouts ul > li.deleted {
  background-color: #f3e7e7;
}
/* line 68, ../sass/libs/_mixins.scss */
#cms_layouts ul > li.deleted a {
  color: #a09fad;
}
/* line 156, ../sass/libs/_mixins.scss */
#cms_layouts ul > li.deleted a:hover, #cms_layouts ul > li.deleted a:focus, #cms_layouts ul > li.deleted a:active {
  color: #f58220;
}
/* line 11, ../sass/pages/_layouts.scss */
#cms_layouts ul li {
  display: block;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
}

/* line 17, ../sass/pages/_layouts.scss */
#label_show_deleted {
  display: block;
  margin-bottom: 0.825em;
  font-size: 0.875em;
  line-height: 1.57143em;
  color: #bfbdbf;
  cursor: pointer;
  font-style: italic;
}

/* line 22, ../sass/pages/_layouts.scss */
#layouts span {
  font-size: 0.75em;
  line-height: 1.46667em;
  color: #bab8ba;
  font-style: italic;
  margin-left: 12px;
}
/* line 27, ../sass/pages/_layouts.scss */
#layouts > li a {
  display: block;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* line 37, ../sass/pages/_layouts.scss */
#layout-settings-wrapper {
  background-color: #535961;
  padding-top: 1.1em;
  padding-bottom: 1.1em;
  color: white;
  border-top: 1px solid #6b727c;
  border-bottom: 1px solid #3b4046;
}

/* line 47, ../sass/pages/_layouts.scss */
#layout-settings [class*="column-"] > span {
  display: table;
  width: 100%;
  background-color: #3b4046;
  margin-bottom: 0.825em;
  vertical-align: middle;
}
/* line 57, ../sass/pages/_layouts.scss */
#layout-settings span label,
#layout-settings span input {
  display: table-cell;
  vertical-align: middle;
}
/* line 62, ../sass/pages/_layouts.scss */
#layout-settings span label {
  width: 70px;
  text-align: center;
  background-color: #3b4046;
  padding: 6px 10px;
}
/* line 69, ../sass/pages/_layouts.scss */
#layout-settings span label[for="WrapperHtmlId"] {
  width: 120px;
}
/* line 73, ../sass/pages/_layouts.scss */
#layout-settings span input {
  width: 100%;
}
/* line 77, ../sass/pages/_layouts.scss */
#layout-settings span span {
  display: block;
  width: 100%;
}

/* line 84, ../sass/pages/_layouts.scss */
.content.ui-sortable > section {
  background-color: #fff;
  padding-bottom: 4.5em;
}
/* line 88, ../sass/pages/_layouts.scss */
.content.ui-sortable > section:nth-of-type(odd) {
  background-color: #ededed;
}

/* line 94, ../sass/pages/_layouts.scss */
.content.ui-sortable .meta {
  margin-bottom: 12px;
}
/* line 98, ../sass/pages/_layouts.scss */
.content.ui-sortable .section-handle {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.02) url("thin-stripes-lighter-bg.png") repeat;
  padding: 10px 50px;
  margin-bottom: 12px;
}
/* line 104, ../sass/pages/_layouts.scss */
.content.ui-sortable .section-handle:hover {
  background-color: #fef4dc;
}
/* line 108, ../sass/pages/_layouts.scss */
.content.ui-sortable .section-handle i {
  color: #6b697d;
  font-size: 1.25em;
}
/* line 112, ../sass/pages/_layouts.scss */
.content.ui-sortable .section-handle i:after {
  content: 'Reorder Section';
  font-size: 0.625em;
  line-height: 1.76em;
  text-transform: uppercase;
  margin-left: 6px;
}
/* line 122, ../sass/pages/_layouts.scss */
.content.ui-sortable .section_id {
  margin-left: 50px;
  margin-right: 20px;
}
/* line 127, ../sass/pages/_layouts.scss */
.content.ui-sortable .row {
  background-color: #cccacc;
}
/* line 130, ../sass/pages/_layouts.scss */
.content.ui-sortable .row + .row {
  border-top: 1px solid #535961;
}

/* line 137, ../sass/pages/_layouts.scss */
.row-wrapper.ui-sortable .row-handle {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.05) url("thin-stripes-lighter-bg.png") repeat;
  padding: 10px;
  margin-bottom: 12px;
  margin-left: -20px;
  margin-right: -20px;
}
/* line 145, ../sass/pages/_layouts.scss */
.row-wrapper.ui-sortable .row-handle:hover {
  background-color: #fef4dc;
}
/* line 149, ../sass/pages/_layouts.scss */
.row-wrapper.ui-sortable .row-handle i {
  color: #6b697d;
  font-size: 1.25em;
}
/* line 153, ../sass/pages/_layouts.scss */
.row-wrapper.ui-sortable .row-handle i:after {
  content: 'Reorder Row';
  font-size: 0.625em;
  line-height: 1.76em;
  text-transform: uppercase;
  margin-left: 6px;
}

/* line 165, ../sass/pages/_layouts.scss */
.col-wrapper.ui-sortable .col-handle {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.05) url("thin-stripes-lighter-bg.png") repeat;
  padding: 8px;
  margin-bottom: 12px;
}
/* line 171, ../sass/pages/_layouts.scss */
.col-wrapper.ui-sortable .col-handle:hover {
  background-color: #fef4dc;
}
/* line 175, ../sass/pages/_layouts.scss */
.col-wrapper.ui-sortable .col-handle i {
  color: #6b697d;
  font-size: 1.25em;
}
/* line 179, ../sass/pages/_layouts.scss */
.col-wrapper.ui-sortable .col-handle i:after {
  content: 'Reorder Column';
  font-size: 0.625em;
  line-height: 1.76em;
  text-transform: uppercase;
  margin-left: 6px;
}
/* line 189, ../sass/pages/_layouts.scss */
.col-wrapper.ui-sortable .meta {
  margin-bottom: 0;
  background-color: #aeabae;
}

/* line 197, ../sass/pages/_layouts.scss */
#add_section,
.add_row,
.add_col {
  margin-top: 0;
  margin-bottom: 0;
}

/* line 210, ../sass/pages/_layouts.scss */
.delete_section,
.delete-row,
.delete-column {
  margin-top: 0;
  margin-bottom: 0;
  float: right;
  margin-right: 50px;
}

/* line 219, ../sass/pages/_layouts.scss */
.delete-row {
  margin-right: 0;
}

/* line 223, ../sass/pages/_layouts.scss */
.delete-column {
  margin: 12px;
}

/* line 5, ../sass/pages/_widgets.scss */
#cms_widgets {
  margin-top: 1.65em;
  margin-bottom: 2.2em;
}
/* line 8, ../sass/pages/_widgets.scss */
#cms_widgets ul {
  border: 1px solid #ededed;
}
/* line 33, ../sass/libs/_mixins.scss */
#cms_widgets ul a {
  color: #535961;
  display: block;
  padding: 10px;
}
/* line 156, ../sass/libs/_mixins.scss */
#cms_widgets ul a:hover, #cms_widgets ul a:focus, #cms_widgets ul a:active {
  color: #f58220;
  border-bottom: none;
}
/* line 42, ../sass/libs/_mixins.scss */
#cms_widgets ul a:hover > span, #cms_widgets ul a:focus > span, #cms_widgets ul a:active > span {
  color: #f58220;
}
/* line 48, ../sass/libs/_mixins.scss */
#cms_widgets ul > li {
  position: relative;
  border-bottom: 1px solid #fff;
}
/* line 52, ../sass/libs/_mixins.scss */
#cms_widgets ul > li:last-child {
  border-bottom: none;
}
/* line 56, ../sass/libs/_mixins.scss */
#cms_widgets ul > li:nth-of-type(odd) {
  background-color: whitesmoke;
}
/* line 60, ../sass/libs/_mixins.scss */
#cms_widgets ul > li:hover {
  background-color: #fef7e8;
}
/* line 65, ../sass/libs/_mixins.scss */
#cms_widgets ul > li.deleted {
  background-color: #f3e7e7;
}
/* line 68, ../sass/libs/_mixins.scss */
#cms_widgets ul > li.deleted a {
  color: #a09fad;
}
/* line 156, ../sass/libs/_mixins.scss */
#cms_widgets ul > li.deleted a:hover, #cms_widgets ul > li.deleted a:focus, #cms_widgets ul > li.deleted a:active {
  color: #f58220;
}

/* line 5, ../sass/pages/_global-headers.scss */
#gh_and_footers {
  margin-top: 1.65em;
  margin-bottom: 2.2em;
}
/* line 8, ../sass/pages/_global-headers.scss */
#gh_and_footers ul {
  border: 1px solid #ededed;
}
/* line 33, ../sass/libs/_mixins.scss */
#gh_and_footers ul a {
  color: #535961;
  display: block;
  padding: 10px;
}
/* line 156, ../sass/libs/_mixins.scss */
#gh_and_footers ul a:hover, #gh_and_footers ul a:focus, #gh_and_footers ul a:active {
  color: #f58220;
  border-bottom: none;
}
/* line 42, ../sass/libs/_mixins.scss */
#gh_and_footers ul a:hover > span, #gh_and_footers ul a:focus > span, #gh_and_footers ul a:active > span {
  color: #f58220;
}
/* line 48, ../sass/libs/_mixins.scss */
#gh_and_footers ul > li {
  position: relative;
  border-bottom: 1px solid #fff;
}
/* line 52, ../sass/libs/_mixins.scss */
#gh_and_footers ul > li:last-child {
  border-bottom: none;
}
/* line 56, ../sass/libs/_mixins.scss */
#gh_and_footers ul > li:nth-of-type(odd) {
  background-color: whitesmoke;
}
/* line 60, ../sass/libs/_mixins.scss */
#gh_and_footers ul > li:hover {
  background-color: #fef7e8;
}
/* line 65, ../sass/libs/_mixins.scss */
#gh_and_footers ul > li.deleted {
  background-color: #f3e7e7;
}
/* line 68, ../sass/libs/_mixins.scss */
#gh_and_footers ul > li.deleted a {
  color: #a09fad;
}
/* line 156, ../sass/libs/_mixins.scss */
#gh_and_footers ul > li.deleted a:hover, #gh_and_footers ul > li.deleted a:focus, #gh_and_footers ul > li.deleted a:active {
  color: #f58220;
}

/* line 14, ../sass/pages/_global-headers.scss */
#edit_global_header,
#edit_global_footer {
  margin-top: 1.65em;
  margin-bottom: 2.2em;
}
/* line 17, ../sass/pages/_global-headers.scss */
#edit_global_header textarea,
#edit_global_footer textarea {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 500px;
}
/* line 24, ../sass/pages/_global-headers.scss */
#edit_global_header [class*="column-"] > span,
#edit_global_footer [class*="column-"] > span {
  display: table;
  width: 100%;
  background-color: #3b4046;
  margin-bottom: 1.65em;
  vertical-align: middle;
}
/* line 34, ../sass/pages/_global-headers.scss */
#edit_global_header span label,
#edit_global_header span input,
#edit_global_footer span label,
#edit_global_footer span input {
  display: table-cell;
  vertical-align: middle;
}
/* line 39, ../sass/pages/_global-headers.scss */
#edit_global_header span label,
#edit_global_footer span label {
  width: 70px;
  text-align: center;
  background-color: #3b4046;
  padding: 6px 10px;
  color: #fff;
}
/* line 47, ../sass/pages/_global-headers.scss */
#edit_global_header span input,
#edit_global_footer span input {
  width: 100%;
}
/* line 51, ../sass/pages/_global-headers.scss */
#edit_global_header span span,
#edit_global_footer span span {
  display: block;
  width: 100%;
}

/* line 5, ../sass/pages/_login.scss */
#login-wrapper {
  border: 1px solid #cccacc;
  background-color: #ededed;
  padding: 36px;
  margin: 60px auto 80px auto;
  width: 40%;
}
/* line 199, ../sass/libs/_mixins.scss */
.lt-ie9 #login-wrapper {
  width: 60%;
}
@media screen and (max-width: 798px) {
  /* line 5, ../sass/pages/_login.scss */
  #login-wrapper {
    width: 60%;
  }
}
/* line 199, ../sass/libs/_mixins.scss */
.lt-ie9 #login-wrapper {
  width: 80%;
}
@media screen and (max-width: 639px) {
  /* line 5, ../sass/pages/_login.scss */
  #login-wrapper {
    width: 80%;
  }
}
/* line 20, ../sass/pages/_login.scss */
#login-wrapper legend {
  font-size: 1.125em;
  line-height: 1.22222em;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 5px;
  margin-left: -5px;
}
/* line 28, ../sass/pages/_login.scss */
#login-wrapper li {
  margin-bottom: 1.1em;
}
/* line 33, ../sass/pages/_login.scss */
#login-wrapper li label,
#login-wrapper li input,
#login-wrapper li span {
  display: block;
  width: 100%;
}
/* line 38, ../sass/pages/_login.scss */
#login-wrapper li #RememberMe {
  display: inline-block;
  width: 1.25em;
  height: 1.25em;
}
/* line 44, ../sass/pages/_login.scss */
#login-wrapper li .checkbox {
  display: inline-block;
  width: inherit;
}
/* line 50, ../sass/pages/_login.scss */
#login-wrapper input[type="submit"] {
  width: 100%;
  font-size: 1.125em;
  line-height: 1.22222em;
}

/* ::Print */
/* ------------------------------------------------------------ */
@media print {
  /* line 62, ../sass/global-styles.scss */
  body {
    line-height: 0.55em;
    font-size: 62.5%;
  }
}
