#
#Tue Dec 06 21:57:01 EST 2016
edu.elon.servlet.Library=file\:/Users/tlavecchia/NetBeansProjects/homework4/src/java/edu/elon/servlet/Library.java
edu.elon.sql.DBLib=file\:/Users/tlavecchia/NetBeansProjects/homework4/src/java/edu/elon/sql/DBLib.java
edu.elon.business.Book=file\:/Users/tlavecchia/NetBeansProjects/homework4/src/java/edu/elon/business/Book.java
edu.elon.sql.DBUtil=file\:/Users/tlavecchia/NetBeansProjects/homework4/src/java/edu/elon/sql/DBUtil.java
edu.elon.sql.ConnectionPool=file\:/Users/tlavecchia/NetBeansProjects/homework4/src/java/edu/elon/sql/ConnectionPool.java
