org.apache.tomcat.dbcp.dbcp2.AbandonedTrace=1674594033
org.apache.tomcat.dbcp.dbcp2.BasicDataSource=18060531
org.apache.tomcat.dbcp.dbcp2.BasicDataSource$1=1450539286
org.apache.tomcat.dbcp.dbcp2.BasicDataSource$PaGetConnection=660648381
org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory=856098181
org.apache.tomcat.dbcp.dbcp2.BasicDataSourceMXBean=195489776
org.apache.tomcat.dbcp.dbcp2.ConnectionFactory=3510273189
org.apache.tomcat.dbcp.dbcp2.Constants=3309636916
org.apache.tomcat.dbcp.dbcp2.DataSourceConnectionFactory=3929337876
org.apache.tomcat.dbcp.dbcp2.DelegatingCallableStatement=3661468501
org.apache.tomcat.dbcp.dbcp2.DelegatingConnection=3834673543
org.apache.tomcat.dbcp.dbcp2.DelegatingDatabaseMetaData=2059593053
org.apache.tomcat.dbcp.dbcp2.DelegatingPreparedStatement=2030711062
org.apache.tomcat.dbcp.dbcp2.DelegatingResultSet=4196063541
org.apache.tomcat.dbcp.dbcp2.DelegatingStatement=3035694570
org.apache.tomcat.dbcp.dbcp2.DriverConnectionFactory=3124827385
org.apache.tomcat.dbcp.dbcp2.DriverManagerConnectionFactory=1403913857
org.apache.tomcat.dbcp.dbcp2.LifetimeExceededException=3990722613
org.apache.tomcat.dbcp.dbcp2.PStmtKey=441531931
org.apache.tomcat.dbcp.dbcp2.PoolableCallableStatement=741575423
org.apache.tomcat.dbcp.dbcp2.PoolableConnection=1441549331
org.apache.tomcat.dbcp.dbcp2.PoolableConnectionFactory=2980924745
org.apache.tomcat.dbcp.dbcp2.PoolableConnectionMXBean=420078350
org.apache.tomcat.dbcp.dbcp2.PoolablePreparedStatement=3126073789
org.apache.tomcat.dbcp.dbcp2.PoolingConnection=2921674700
org.apache.tomcat.dbcp.dbcp2.PoolingConnection$StatementType=2610881878
org.apache.tomcat.dbcp.dbcp2.PoolingDataSource=989874291
org.apache.tomcat.dbcp.dbcp2.PoolingDataSource$PoolGuardConnectionWrapper=1160289631
org.apache.tomcat.dbcp.dbcp2.PoolingDriver=670598853
org.apache.tomcat.dbcp.dbcp2.PoolingDriver$PoolGuardConnectionWrapper=641271249
org.apache.tomcat.dbcp.dbcp2.SwallowedExceptionLogger=235181579
org.apache.tomcat.dbcp.dbcp2.Utils=3140902549
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.ConnectionImpl=607509647
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.DriverAdapterCPDS=1940206753
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.PStmtKeyCPDS=2298934679
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.PooledConnectionImpl=3871172941
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.package-info=3793135467
org.apache.tomcat.dbcp.dbcp2.datasources.CPDSConnectionFactory=2976092957
org.apache.tomcat.dbcp.dbcp2.datasources.InstanceKeyDataSource=417929751
org.apache.tomcat.dbcp.dbcp2.datasources.InstanceKeyDataSourceFactory=3179654619
org.apache.tomcat.dbcp.dbcp2.datasources.KeyedCPDSConnectionFactory=1559610315
org.apache.tomcat.dbcp.dbcp2.datasources.PerUserPoolDataSource=2121386984
org.apache.tomcat.dbcp.dbcp2.datasources.PerUserPoolDataSourceFactory=1795273958
org.apache.tomcat.dbcp.dbcp2.datasources.PoolKey=2986148522
org.apache.tomcat.dbcp.dbcp2.datasources.PooledConnectionAndInfo=1303048509
org.apache.tomcat.dbcp.dbcp2.datasources.PooledConnectionManager=2660771431
org.apache.tomcat.dbcp.dbcp2.datasources.SharedPoolDataSource=3094617458
org.apache.tomcat.dbcp.dbcp2.datasources.SharedPoolDataSourceFactory=2468882536
org.apache.tomcat.dbcp.dbcp2.datasources.UserPassKey=3376133632
org.apache.tomcat.dbcp.dbcp2.datasources.package-info=518577158
org.apache.tomcat.dbcp.dbcp2.package-info=1810601891
org.apache.tomcat.dbcp.pool2.BaseKeyedPooledObjectFactory=199854119
org.apache.tomcat.dbcp.pool2.BaseObject=524429088
org.apache.tomcat.dbcp.pool2.BaseObjectPool=518434760
org.apache.tomcat.dbcp.pool2.BasePooledObjectFactory=2931028352
org.apache.tomcat.dbcp.pool2.KeyedObjectPool=4222248689
org.apache.tomcat.dbcp.pool2.KeyedPooledObjectFactory=3990871285
org.apache.tomcat.dbcp.pool2.ObjectPool=2415385178
org.apache.tomcat.dbcp.pool2.PoolUtils=3376555763
org.apache.tomcat.dbcp.pool2.PoolUtils$ErodingFactor=2169867826
org.apache.tomcat.dbcp.pool2.PoolUtils$ErodingKeyedObjectPool=178080618
org.apache.tomcat.dbcp.pool2.PoolUtils$ErodingObjectPool=2760105626
org.apache.tomcat.dbcp.pool2.PoolUtils$ErodingPerKeyKeyedObjectPool=2649358057
org.apache.tomcat.dbcp.pool2.PoolUtils$KeyedObjectPoolMinIdleTimerTask=2569634993
org.apache.tomcat.dbcp.pool2.PoolUtils$ObjectPoolMinIdleTimerTask=689652091
org.apache.tomcat.dbcp.pool2.PoolUtils$SynchronizedKeyedObjectPool=3538799842
org.apache.tomcat.dbcp.pool2.PoolUtils$SynchronizedKeyedPooledObjectFactory=2374456729
org.apache.tomcat.dbcp.pool2.PoolUtils$SynchronizedObjectPool=6821040
org.apache.tomcat.dbcp.pool2.PoolUtils$SynchronizedPooledObjectFactory=739297446
org.apache.tomcat.dbcp.pool2.PoolUtils$TimerHolder=1239094788
org.apache.tomcat.dbcp.pool2.PooledObject=2847812279
org.apache.tomcat.dbcp.pool2.PooledObjectFactory=2983849875
org.apache.tomcat.dbcp.pool2.PooledObjectState=1625036268
org.apache.tomcat.dbcp.pool2.SwallowedExceptionListener=21591786
org.apache.tomcat.dbcp.pool2.TrackedUse=855389086
org.apache.tomcat.dbcp.pool2.UsageTracking=1601746333
org.apache.tomcat.dbcp.pool2.impl.AbandonedConfig=2074499050
org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool=1388922010
org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool$EvictionIterator=647260017
org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool$Evictor=2578084862
org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool$IdentityWrapper=3892123468
org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool$StatsStore=2800893818
org.apache.tomcat.dbcp.pool2.impl.BaseObjectPoolConfig=2233508796
org.apache.tomcat.dbcp.pool2.impl.DefaultEvictionPolicy=3480206239
org.apache.tomcat.dbcp.pool2.impl.DefaultPooledObject=1816839131
org.apache.tomcat.dbcp.pool2.impl.DefaultPooledObject$AbandonedObjectCreatedException=919455687
org.apache.tomcat.dbcp.pool2.impl.DefaultPooledObjectInfo=3638990217
org.apache.tomcat.dbcp.pool2.impl.DefaultPooledObjectInfoMBean=2025687410
org.apache.tomcat.dbcp.pool2.impl.EvictionConfig=3122462135
org.apache.tomcat.dbcp.pool2.impl.EvictionPolicy=3736470709
org.apache.tomcat.dbcp.pool2.impl.EvictionTimer=1573535500
org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$1=2229412544
org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$PrivilegedGetTccl=2008067089
org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$PrivilegedNewEvictionTimer=1346005759
org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$PrivilegedSetTccl=1138271234
org.apache.tomcat.dbcp.pool2.impl.GenericKeyedObjectPool=2877993682
org.apache.tomcat.dbcp.pool2.impl.GenericKeyedObjectPool$ObjectDeque=1452958853
org.apache.tomcat.dbcp.pool2.impl.GenericKeyedObjectPoolConfig=4059413159
org.apache.tomcat.dbcp.pool2.impl.GenericKeyedObjectPoolMXBean=3176428974
org.apache.tomcat.dbcp.pool2.impl.GenericObjectPool=2630823929
org.apache.tomcat.dbcp.pool2.impl.GenericObjectPoolConfig=1379792631
org.apache.tomcat.dbcp.pool2.impl.GenericObjectPoolMXBean=53465160
org.apache.tomcat.dbcp.pool2.impl.InterruptibleReentrantLock=3469322352
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque=3110648683
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque$1=2644840345
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque$AbstractItr=1949401122
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque$DescendingItr=3359542842
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque$Itr=4249177253
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque$Node=1971967279
org.apache.tomcat.dbcp.pool2.impl.PoolImplUtils=2543801765
org.apache.tomcat.dbcp.pool2.impl.PooledSoftReference=4008912563
org.apache.tomcat.dbcp.pool2.impl.SoftReferenceObjectPool=415374915
