stdout:
# Photoshop Version: 2015.1.2 20160113.r.355 2016/01/13:23:59:59 CL 1059143
Tester="Photoshop"
snifferStart="2016-07-11_14:03:06"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2016.07.11_14:03:06.076(+00.000)[tid=0x7fff72132000] macNumRenderers=2, aifNumDevices=1
# 00001.2016.07.11_14:03:06.076(+00.000)[tid=0x7fff72132000] aifDeviceIndex=0, macRendererIndex=0
# 00002.2016.07.11_14:03:06.076(+00.000)[tid=0x7fff72132000] macDisplayID=42beec8, macDisplayMask=1, rendererDisplayMask=1f, intersection=1
# 00003.2016.07.11_14:03:06.077(+00.001)[tid=0x7fff72132000] found 1 GPUs
NumGLGPUs=1
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=4096
glgpu[0].GLName="AMD Radeon R9 M295X OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon R9 M295X OpenGL Engine"
glgpu[0].GLRendererID=16915462
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=198
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=93
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=199
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=95
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=255
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=178
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=170
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=118
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=197
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=146
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00004.2016.07.11_14:03:06.082(+00.005)[tid=0x7fff72132000] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=1
clgpu[0].CLPlatformVersion="1.2 (Apr 26 2016 00:05:53)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=4096
clgpu[0].CLName="AMD Radeon R9 M295X Compute Engine"
clgpu[0].CLVendor="AMD"
clgpu[0].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2 (Apr 26 2016 00:27:37)"
clgpu[0].CUDASupported=0
# 00005.2016.07.11_14:03:06.083(+00.001)[tid=0x7fff72132000] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00006.2016.07.11_14:03:06.083(+00.000)[tid=0x7fff72132000] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00007.2016.07.11_14:03:06.083(+00.000)[tid=0x7fff72132000] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00008.2016.07.11_14:03:06.083(+00.000)[tid=0x7fff72132000] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00009.2016.07.11_14:03:06.084(+00.001)[tid=0x7fff72132000] BEGIN GPUImplHardware::checkBandwidthCL
# 00010.2016.07.11_14:03:06.084(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00011.2016.07.11_14:03:06.084(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00012.2016.07.11_14:03:06.084(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: clFinish
# 00013.2016.07.11_14:03:06.084(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00014.2016.07.11_14:03:06.084(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00015.2016.07.11_14:03:06.090(+00.006)[tid=0x7fff72132000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00298353
# 00016.2016.07.11_14:03:06.090(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: seconds=0.00298353
# 00017.2016.07.11_14:03:06.090(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00298353, BW=1.12465e+11, maxBW=1.12465e+11
# 00018.2016.07.11_14:03:06.090(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00298353
# 00019.2016.07.11_14:03:06.093(+00.003)[tid=0x7fff72132000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.002738
# 00020.2016.07.11_14:03:06.093(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: seconds=0.002738
# 00021.2016.07.11_14:03:06.093(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00572153, BW=1.22551e+11, maxBW=1.22551e+11
# 00022.2016.07.11_14:03:06.093(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.00572153
# 00023.2016.07.11_14:03:06.096(+00.003)[tid=0x7fff72132000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00271166
# 00024.2016.07.11_14:03:06.096(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: seconds=0.00271166
# 00025.2016.07.11_14:03:06.096(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00843319, BW=1.23741e+11, maxBW=1.23741e+11
# 00026.2016.07.11_14:03:06.096(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.00843319
# 00027.2016.07.11_14:03:06.109(+00.013)[tid=0x7fff72132000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00362112
# 00028.2016.07.11_14:03:06.109(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: seconds=0.00362112
# 00029.2016.07.11_14:03:06.109(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0120543, BW=9.26632e+10, maxBW=1.23741e+11
# 00030.2016.07.11_14:03:06.109(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0120543
# 00031.2016.07.11_14:03:06.112(+00.003)[tid=0x7fff72132000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00270085
# 00032.2016.07.11_14:03:06.112(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: seconds=0.00270085
# 00033.2016.07.11_14:03:06.112(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0147552, BW=1.24236e+11, maxBW=1.24236e+11
# 00034.2016.07.11_14:03:06.112(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0147552
# 00035.2016.07.11_14:03:06.115(+00.003)[tid=0x7fff72132000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00270648
# 00036.2016.07.11_14:03:06.115(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: seconds=0.00270648
# 00037.2016.07.11_14:03:06.115(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0174616, BW=1.23978e+11, maxBW=1.24236e+11
# 00038.2016.07.11_14:03:06.115(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0174616
# 00039.2016.07.11_14:03:06.119(+00.004)[tid=0x7fff72132000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00272142
# 00040.2016.07.11_14:03:06.119(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: seconds=0.00272142
# 00041.2016.07.11_14:03:06.119(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0201831, BW=1.23297e+11, maxBW=1.24236e+11
# 00042.2016.07.11_14:03:06.119(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0201831
# 00043.2016.07.11_14:03:06.122(+00.003)[tid=0x7fff72132000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00271846
# 00044.2016.07.11_14:03:06.122(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: seconds=0.00271846
# 00045.2016.07.11_14:03:06.122(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0229015, BW=1.23432e+11, maxBW=1.24236e+11
# 00046.2016.07.11_14:03:06.122(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0229015
# 00047.2016.07.11_14:03:06.125(+00.003)[tid=0x7fff72132000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0027118
# 00048.2016.07.11_14:03:06.125(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: seconds=0.0027118
# 00049.2016.07.11_14:03:06.125(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0256133, BW=1.23735e+11, maxBW=1.24236e+11
# 00050.2016.07.11_14:03:06.125(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0256133
# 00051.2016.07.11_14:03:06.128(+00.003)[tid=0x7fff72132000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00271565
# 00052.2016.07.11_14:03:06.128(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: seconds=0.00271565
# 00053.2016.07.11_14:03:06.128(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.028329, BW=1.23559e+11, maxBW=1.24236e+11
# 00054.2016.07.11_14:03:06.128(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: clFinish
# 00055.2016.07.11_14:03:06.128(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: releasing
# 00056.2016.07.11_14:03:06.128(+00.000)[tid=0x7fff72132000] GPUImplHardware::checkBandwidthCL: result=1.24236e+11
# 00057.2016.07.11_14:03:06.128(+00.000)[tid=0x7fff72132000] END GPUImplHardware::checkBandwidthCL, duration=0.0439999
# 00058.2016.07.11_14:03:06.128(+00.000)[tid=0x7fff72132000] bytesPerSecond=1.24236e+11
# 00059.2016.07.11_14:03:06.128(+00.000)[tid=0x7fff72132000] GPUImplHardware::DoGetCLBandwidth: result=1.24236e+11
# 00060.2016.07.11_14:03:06.129(+00.001)[tid=0x7fff72132000] END GPUImplHardware::DoGetCLBandwidth, duration=0.046
clgpu[0].CLBandwidth=1.24236e+11
# 00061.2016.07.11_14:03:06.129(+00.000)[tid=0x7fff72132000] END GPUSnifferTester::DoRunCLBandwidth, duration=0.046
# 00062.2016.07.11_14:03:06.129(+00.000)[tid=0x7fff72132000] BEGIN GPUImplHardware::DoGetCLCompute
# 00063.2016.07.11_14:03:06.129(+00.000)[tid=0x7fff72132000] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00064.2016.07.11_14:03:06.129(+00.000)[tid=0x7fff72132000] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00065.2016.07.11_14:03:06.129(+00.000)[tid=0x7fff72132000] BEGIN GPUImplHardware::MeasureCLCompute
# 00066.2016.07.11_14:03:06.148(+00.019)[tid=0x7fff72132000] GPUImplHardware::MeasureCLCompute: clFinish
# 00067.2016.07.11_14:03:06.157(+00.009)[tid=0x7fff72132000] GPUImplHardware::MeasureCLCompute: result=0.0062977
# 00068.2016.07.11_14:03:06.157(+00.000)[tid=0x7fff72132000] END GPUImplHardware::MeasureCLCompute, duration=0.0280001
# 00069.2016.07.11_14:03:06.157(+00.000)[tid=0x7fff72132000] timeForKernelExecution=1270.31
# 00070.2016.07.11_14:03:06.157(+00.000)[tid=0x7fff72132000] GPUImplHardware::DoGetCLCompute: result=1270.31
# 00071.2016.07.11_14:03:06.157(+00.000)[tid=0x7fff72132000] END GPUImplHardware::DoGetCLCompute, duration=0.0280001
clgpu[0].CLCompute=1270.31
snifferEnd="2016-07-11_14:03:06"
stderr:
