<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>argouml</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>ArgoUML</string>
		<key>LAST_USED</key>
		<date>2016-06-24T16:35:22Z</date>
		<key>URL</key>
		<string>https://en.wikipedia.org/wiki/ArgoUML</string>
	</dict>
	<key>mysql</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>mysql</string>
		<key>LAST_USED</key>
		<date>2016-06-24T16:21:16Z</date>
		<key>URL</key>
		<string>file:///Applications/Racket%20v6.5/share/pkgs/db-lib/db/private/mysql/</string>
	</dict>
	<key>netbeans</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>NetBeans 8.1</string>
		<key>LAST_USED</key>
		<date>2016-12-06T14:50:41Z</date>
		<key>URL</key>
		<string>file:///Applications/NetBeans/NetBeans%208.1.app/</string>
	</dict>
	<key>sk</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Skype</string>
		<key>LAST_USED</key>
		<date>2016-07-11T19:10:15Z</date>
		<key>URL</key>
		<string>file:///Applications/Skype.app/</string>
	</dict>
	<key>ter</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Terminal</string>
		<key>LAST_USED</key>
		<date>2016-06-09T17:26:17Z</date>
		<key>URL</key>
		<string>file:///Applications/Utilities/Terminal.app/</string>
	</dict>
	<key>terminal</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Terminal</string>
		<key>LAST_USED</key>
		<date>2016-06-09T16:09:39Z</date>
		<key>URL</key>
		<string>file:///Applications/Utilities/Terminal.app/</string>
	</dict>
	<key>tex</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>TextWrangler</string>
		<key>LAST_USED</key>
		<date>2016-06-10T15:16:22Z</date>
		<key>URL</key>
		<string>file:///Applications/TextWrangler.app/</string>
	</dict>
	<key>text</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>TextWrangler</string>
		<key>LAST_USED</key>
		<date>2016-07-11T17:57:12Z</date>
		<key>URL</key>
		<string>file:///Applications/TextWrangler.app/</string>
	</dict>
</dict>
</plist>
